# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/hl_group_shade

# Last Substitute Search Pattern:
~MSle0&Bundle

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:helptags
:PluginUpdate
:PluginInstall
:PluginClean
:qall
:source %
:w
:h easymotion
:echo $VIM
:echo $VIMFILES
:70
:q!
:echo g:mapleader
:'<,'>10j
:13
:'<,'>13k
:'<,'>13
:121
:221
:o ~/.vimrc
:sp
:wq
:ConqueTerm python
:help pymode
:h ConqueTerm python
:h ConqueTerm python3
:h python-mode
:226
:161
:100
:%s/Bundle/Plugin/g
:Pylint
:h Pylint
:n
:new
:sph
:hsp
:vsp
:v
:o .vimrc
:helptags ~/.vim/doc
:help easymotion
:%s/geasymotion.txt/easymotion.txt/g
:%s/gsupertab.txt/supertab.txt/g
:%s/doc\//g
:s/doc\//g
:o tags
:help EasyMotion.txt
:help EasyMotion_do_mapping

# Search String History (newest to oldest):
?/hl_group_shade
?/hl_group
? \s\+$
?/CtrlP
?/ctrlp
?/inner
?/in
?/javascript
?/EasyMotion
??PDF
?/EasyM
?/pymode
?/CmdPalette
?/cmdpalette
?/Tagbar
?/task
?/debug
?/vim-debug
?/compl
? Bundle
? geasymotion.txt
? gsupertab.txt
? doc\/
? SuperTabLongestEnhanced
?/help
? \<au\>
? ^\s*$
? \<alias\>
?/--
?/ 
?/clang
?/clnag
?/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
?/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
"1	LINE	0
	
"2	LINE	0
	    //$( alist[i].parentNode ).append( alist[i] );
"3	LINE	0
	    //$( alist[i].parentNode ).append( '<br></br>' );
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	command R !python %
"9	LINE	0
	autocmd FileType python compiler pylint
	au FileType python set foldmethod=manual
"k	CHAR	0
	jjk
""-	CHAR	0
	"

# File marks:
'0  1  0  ~/test.cpp
'1  14  10  ~/test.cpp
'2  91  0  ~/[Vundle] Installer
'3  5  29  ~/.vimrc
'4  12  0  ~/.vimrc
'5  3  1  ~/test.cpp
'6  128  50  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
'7  1538  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
'8  316  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
'9  6  18  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/test.cpp
-'  14  10  ~/test.cpp
-'  91  0  ~/[Vundle] Installer
-'  12  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  29  ~/.vimrc
-'  4  26  ~/.vimrc
-'  3  1  ~/test.cpp
-'  128  50  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  44  18  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  43  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  153  20  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  47  4  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1538  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1064  27  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1001  23  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  997  60  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  991  55  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  990  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1330  44  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  316  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  264  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  260  26  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  262  54  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  261  0  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  1  0  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  2  9  ~/.vimrc
-'  6  18  ~/.vimrc
-'  62  0  ~/.vimrc
-'  40  21  ~/.vimrc
-'  11  0  ~/.vimrc
-'  27  0  ~/.vimrc
-'  24  13  ~/.vimrc
-'  22  11  ~/.vimrc
-'  180  0  ~/.vimrc
-'  820  34  ~/Downloads/ConferenceProgram.html
-'  822  75  ~/Downloads/ConferenceProgram.html
-'  18  13  ~/Downloads/ConferenceProgram.html
-'  7  0  ~/Downloads/ConferenceProgram.html
-'  1  0  ~/Downloads/ConferenceProgram.html
-'  128  50  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  44  18  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  43  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  153  20  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  47  4  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1538  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1064  27  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1001  23  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  997  60  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  991  55  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  990  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1330  44  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  316  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  264  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  260  26  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  262  54  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  261  0  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  1  0  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  820  34  ~/Downloads/ConferenceProgram.html
-'  822  75  ~/Downloads/ConferenceProgram.html
-'  18  13  ~/Downloads/ConferenceProgram.html
-'  7  0  ~/Downloads/ConferenceProgram.html
-'  1  0  ~/Downloads/ConferenceProgram.html
-'  128  50  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  44  18  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  43  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  153  20  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  47  4  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1538  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1064  27  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1001  23  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  997  60  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  991  55  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  990  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1330  44  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  316  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  264  20  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  260  26  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  262  54  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  261  0  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  1  0  ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
-'  128  50  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  44  18  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  43  17  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  153  20  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  47  4  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
-'  1538  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
-'  1064  27  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim

# History of marks within files (newest to oldest):

> ~/test.cpp
	"	1	0
	^	3	17
	.	3	16
	+	3	16

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> ~/[Vundle] Installer
	"	28	0
	.	1	0
	+	193	0
	+	184	0
	+	174	0
	+	152	0
	+	122	0
	+	91	0
	+	61	0
	+	31	0
	+	1	0

> ~/.vimrc
	"	12	0
	^	12	1
	.	12	0
	+	33	7
	+	46	0
	+	11	152
	+	33	0
	+	11	185
	+	11	158
	+	11	206
	+	11	204
	+	66	50
	+	11	325
	+	22	25
	+	11	206
	+	11	152
	+	38	13
	+	38	13
	+	39	16
	+	39	21
	+	40	23
	+	40	22
	+	41	19
	+	22	24
	+	23	28
	+	22	0
	+	35	0
	+	34	4
	+	36	24
	+	32	11
	+	23	0
	+	36	23
	+	37	0
	+	36	23
	+	27	26
	+	26	25
	+	24	21
	+	45	24
	+	28	31
	+	30	0
	+	31	11
	+	33	0
	+	29	26
	+	42	21
	+	253	0
	+	203	0
	+	202	17
	+	207	0
	+	249	17
	+	59	18
	+	59	0
	+	254	0
	+	59	0
	+	59	0
	+	208	42
	+	211	73
	+	247	12
	+	212	0
	+	247	12
	+	69	47
	+	61	33
	+	63	10
	+	60	13
	+	95	33
	+	92	12
	+	199	0
	+	133	62
	+	120	1
	+	122	0
	+	104	25
	+	71	15
	+	90	46
	+	71	16
	+	184	0
	+	183	14
	+	197	31
	+	200	52
	+	170	13
	+	181	44
	+	175	70
	+	176	0
	+	178	0
	+	177	79
	+	135	9
	+	168	12
	+	118	41
	+	110	26
	+	216	61
	+	242	16
	+	150	0
	+	162	0
	+	228	0
	+	25	36
	+	185	15
	+	11	0
	+	11	26
	+	6	24
	+	6	36
	+	62	0
	+	6	0
	+	12	0
	+	13	0
	+	12	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
	"	128	50

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
	"	1538	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
	"	316	20

> ~/Downloads/[Vundle] Installer
	"	31	0
	.	1	0
	+	31	0
	+	1	0

> ~/Downloads/ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/spams-python/build/lib.macosx-10.10-intel-2.7/spams.py
	"	2670	4
	.	36	0
	+	36	0

> ~/Downloads/ConferenceProgram.html
	"	820	34
	^	822	85
	.	822	84
	+	820	31
	+	822	89
	+	822	90
	+	822	93
	+	828	4
	+	828	4
	+	828	4
	+	822	84

> ~/Downloads/[Vundle] clean
	"	4	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/COMMIT_EDITMSG
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	13
	^	1	14
	.	1	14
	+	1	14

> ~/Dropbox/.unix_settings/.vimrc
	"	1	0
	^	160	157
	.	160	0
	+	10	0
	+	160	156
	+	160	0

> ~/Dropbox/.unix_settings/.vim/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/.vimr
	"	1	0

> ~/Dropbox/.unix_settings/.vim/plugin/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/plugin/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/sms-tools/workspace/A4/submitA4.py
	"	1	0

> ~/Dropbox/sms-tools/workspace/A4/python - 1
	"	6	0
	^	10	1
	.	10	0
	+	4	0
	+	6	0
	+	8	0
	+	9	2
	+	10	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/autoload/conque_term/conque.py
	"	7	0
	^	478	2509
	.	477	2520
	+	305	1214
	+	306	1194
	+	306	1195
	+	306	1196
	+	306	1247
	+	306	1298
	+	306	1299
	+	307	1226
	+	307	1230
	+	310	1214
	+	310	1288
	+	311	1218
	+	311	1219
	+	317	1318
	+	317	1319
	+	317	1320
	+	338	1376
	+	338	1400
	+	341	1390
	+	341	1400
	+	342	1380
	+	342	1381
	+	342	1382
	+	342	1465
	+	343	1415
	+	343	1423
	+	345	1441
	+	345	1442
	+	355	1629
	+	356	1509
	+	356	1516
	+	375	1536
	+	375	1543
	+	376	1565
	+	376	1572
	+	376	1574
	+	376	1575
	+	387	1640
	+	387	1664
	+	391	1681
	+	391	1683
	+	391	1685
	+	391	1686
	+	393	1688
	+	393	1690
	+	393	1692
	+	393	1693
	+	395	1743
	+	395	1750
	+	395	1755
	+	395	1769
	+	395	1772
	+	395	1773
	+	395	1774
	+	395	1775
	+	406	1876
	+	406	1878
	+	408	1877
	+	408	1880
	+	409	1925
	+	409	1927
	+	409	1930
	+	409	1931
	+	411	1930
	+	411	1931
	+	411	1932
	+	432	1968
	+	432	1975
	+	433	2000
	+	433	2007
	+	433	2009
	+	433	2010
	+	443	2097
	+	443	2099
	+	445	2126
	+	445	2129
	+	446	2177
	+	446	2179
	+	446	2181
	+	446	2182
	+	448	2188
	+	448	2190
	+	448	2193
	+	448	2194
	+	448	2196
	+	448	2197
	+	467	2378
	+	467	2385
	+	467	2394
	+	467	2419
	+	467	2421
	+	467	2424
	+	467	2425
	+	467	2426
	+	467	2427
	+	467	2428
	+	476	2503
	+	477	2511
	+	477	2518
	+	477	2520

> ~/Dropbox/.unix_settings/.vim/bundle/python-mode/doc/pymode.txt
	"	91	26

> ~/python - 1
	"	1	0
