# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/cdw

# Command Line History (newest to oldest):
:wq
:q

# Search String History (newest to oldest):
?/cdw

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	NASHome

# File marks:
'0  133  33  ~/.zshrc
'1  142  0  ~/.zshrc
'2  1  19  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  133  33  ~/.zshrc
-'  5  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  142  0  ~/.zshrc
-'  1  19  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  19  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  19  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  19  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	133	33
	^	133	34
	.	133	33
	+	133	33

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	19
	^	1	20
	.	1	19
	+	1	19
