# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/NORMAL_SYM

# Last Substitute Search Pattern:
~MSle0&DBGP

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q!
:q
:h surround
:113
:112
:81
:ConqueTermSplit zsh
:Q
:qa
:o .zshrc
:vs
:pwd
:19
:39
:W
:s
:vs .zshrc
:28
:o .bashrc
:o .bash_profile
:20
:44

# Search String History (newest to oldest):
?/NORMAL_SYM
?/visual
?/select
?/#
?/bg
?/blue
?/49
?/NORMAL
?/reset_
?/nvm_prompt
?/_LIBER
?/PS1
?/killer
?/gg
?/bindkey
?/plugin
?/map
?/key
?/vi-cmd
?/10
?/hello
?/time

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	INSERT_SYMBOL_PREFIX
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/Matlab_R2014b.app/bin:/usr/texbin"
"4	CHAR	0
	"%{$bg[red]%}%{$fg_bold[white]%}@%{$reset_color%}"
	
"5	LINE	0
	
"6	CHAR	0
	"%{$bg[red]%}%{$fg_bold[white]%}@%{$reset_color%}"
	
"7	LINE	0
	
"8	LINE	0
	"
"9	LINE	0
	_LIBERTY="$_LIBERTY%{$reset_color%}"
"j	CHAR	0
	jjjjkkVjjjjjjjjjjj\cc
"l	CHAR	0
	ll
"u	CHAR	0
	i
"w	CHAR	0
	ww
"-	CHAR	0
	r

# File marks:
'0  119  0  ~/.zshrc
'1  143  16  ~/.zshrc
'2  2  0  /private/tmp/zshecl668
'3  1  0  ~/Dropbox/meeting_20141217/dep/dep/dep.m
'4  134  0  ~/.zshrc
'5  128  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'6  118  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'7  5  29  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'8  5  15  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'9  124  30  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme

# Jumplist (newest first):
-'  119  0  ~/.zshrc
-'  128  73  ~/.zshrc
-'  1  0  ~/.zshrc
-'  143  16  ~/.zshrc
-'  130  0  ~/.zshrc
-'  2  0  /private/tmp/zshecl668
-'  1  0  /private/tmp/zshecl668
-'  1  0  ~/Dropbox/meeting_20141217/dep/dep/dep.m
-'  134  0  ~/.zshrc
-'  128  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  118  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  116  36  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  9  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  8  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  7  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  5  14  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  3  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  17  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  12  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  21  40  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  55  4  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  11  6  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  124  30  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  77  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  79  18  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  .oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  125  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  87  52  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  104  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  120  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  88  24  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  25  55  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  24  57  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  23  54  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  22  51  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  20  54  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  18  54  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  83  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  114  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  82  2  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  89  19  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  /private/tmp/zshecl24301
-'  60  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  117  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  119  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  85  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  111  7  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  97  0  ~/.zshrc
-'  48  0  ~/.zshrc
-'  2  1  ~/.zshrc
-'  10  0  ~/.zshrc
-'  115  0  ~/.zshrc
-'  99  0  ~/.zshrc
-'  203  19  ~/.zshrc.old
-'  202  19  ~/.zshrc.old
-'  1  0  ~/.zshrc.old
-'  1  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  252  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  6  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  1  7  ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
-'  114  0  ~/.zshrc
-'  117  10  ~/.zshrc
-'  32  0  ~/Dropbox/.unix_settings/[Vundle] Installer
-'  3  0  ~/.zshrc.old
-'  394  0  ~/.zshrc.old
-'  189  0  ~/.zshrc.old
-'  200  4  ~/.zshrc.old
-'  198  4  ~/.zshrc.old
-'  197  4  ~/.zshrc.old
-'  194  4  ~/.zshrc.old
-'  193  4  ~/.zshrc.old
-'  190  4  ~/.zshrc.old
-'  230  4  ~/.zshrc.old
-'  1  0  /private/tmp/zshecl24301
-'  1  0  .oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  128  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  118  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  116  36  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  9  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  8  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  7  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  5  14  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  3  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  17  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  12  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  21  40  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  55  4  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  11  6  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  124  30  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  77  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  79  18  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  .oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  125  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  87  52  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  104  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  120  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	119	0
	^	128	104
	.	119	0
	+	127	15
	+	133	15
	+	127	0
	+	133	0
	+	121	6
	+	114	0
	+	109	0
	+	114	0
	+	108	0
	+	110	0
	+	111	0
	+	112	0
	+	112	0
	+	113	0
	+	125	20
	+	124	18
	+	25	0
	+	25	0
	+	39	28
	+	45	0
	+	45	28
	+	45	27
	+	21	26
	+	25	32
	+	29	27
	+	20	19
	+	20	0
	+	20	0
	+	20	39
	+	20	39
	+	20	41
	+	20	15
	+	20	5
	+	33	39
	+	33	54
	+	33	5
	+	20	0
	+	33	51
	+	45	26
	+	45	0
	+	45	0
	+	45	71
	+	45	0
	+	44	58
	+	45	42
	+	42	77
	+	21	18
	+	25	24
	+	29	20
	+	43	26
	+	33	4
	+	33	4
	+	26	24
	+	21	10
	+	22	11
	+	26	17
	+	29	12
	+	30	0
	+	124	0
	+	124	0
	+	123	20
	+	124	20
	+	123	18
	+	124	19
	+	130	31
	+	131	33
	+	129	31
	+	26	28
	+	43	26
	+	114	0
	+	117	0
	+	114	0
	+	117	0
	+	117	19
	+	117	24
	+	117	19
	+	117	0
	+	25	0
	+	86	32
	+	117	0
	+	117	0
	+	115	0
	+	116	0
	+	112	0
	+	118	0
	+	119	0
	+	48	42
	+	48	68
	+	48	20
	+	48	23
	+	48	0
	+	47	0
	+	48	0
	+	144	16
	+	143	0
	+	119	0
	+	128	0
	+	119	0
	+	122	0
	+	119	0

> /private/tmp/zshecl668
	"	2	0
	^	2	0
	.	2	0
	+	1	75
	+	2	0

> ~/Dropbox/meeting_20141217/dep/dep/dep.m
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	128	0
	^	116	159
	.	116	158
	+	114	0
	+	114	0
	+	114	46
	+	124	21
	+	106	0
	+	125	0
	+	124	22
	+	114	46
	+	114	46
	+	114	49
	+	114	0
	+	124	25
	+	87	71
	+	89	0
	+	120	0
	+	120	0
	+	124	17
	+	120	0
	+	120	0
	+	120	19
	+	91	0
	+	89	0
	+	87	0
	+	120	28
	+	87	55
	+	124	0
	+	114	57
	+	125	17
	+	117	0
	+	114	11
	+	114	11
	+	125	37
	+	114	0
	+	114	0
	+	117	0
	+	116	36
	+	117	0
	+	126	0
	+	125	37
	+	116	0
	+	87	72
	+	116	48
	+	125	28
	+	124	18
	+	89	0
	+	86	0
	+	89	0
	+	123	0
	+	124	27
	+	123	0
	+	124	17
	+	116	73
	+	5	15
	+	5	0
	+	5	31
	+	116	16
	+	124	42
	+	116	20
	+	124	29
	+	11	0
	+	5	15
	+	5	14
	+	5	28
	+	5	28
	+	11	0
	+	5	14
	+	5	14
	+	5	29
	+	5	16
	+	7	54
	+	8	0
	+	11	0
	+	8	22
	+	7	53
	+	9	5
	+	8	0
	+	10	5
	+	9	22
	+	116	158

> ~/Dropbox/.unix_settings/.vim/bundle/vim-surround/doc/surround.txt
	"	75	59

> .oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	1	0

> ~/Dropbox/.unix_settings/zsh - 1
	"	203	0
	^	203	0
	.	203	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	3	0
	+	6	0
	+	6	0
	+	6	0
	+	8	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	12	0
	+	14	0
	+	14	0
	+	14	0
	+	16	0
	+	18	0
	+	18	0
	+	18	0
	+	20	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	203	0

> /private/tmp/zshecl2719
	"	1	29
	^	1	41
	.	1	29
	+	1	0
	+	2	0
	+	1	29

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/Gemfile
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline/init.vim
	"	32	16
	.	34	0
	+	34	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline.vim
	"	5	0

> /private/tmp/zshecl24301
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.zshrc.old
	"	203	19
	.	208	0
	+	208	0

> ~/FTP198/D/elsdrm/icassp2015/icassp.txt
	"	1	0

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
	"	1	7
	^	1	9
	.	2	0
	+	1	7
	+	2	0

> ~/Dropbox/.unix_settings/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/[Vundle] Installer
	"	32	0
	.	1	0
	+	32	0
	+	1	0

> /private/tmp/zshecl1998
	"	1	0

> ~/.bash_profile
	"	11	0
	.	19	0
	+	15	17
	+	19	81
	+	19	82
	+	19	144
	+	19	0

> ~/.bashrc
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/gitfast/gitfast.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/gnu-utils/gnu-utils.plugin.zsh
	"	57	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/rsync/rsync.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/pylint/_pylint
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/python/python.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/python/_python
	"	1	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Dropbox/.unix_settings/.gitignore
	"	1	10
	^	1	11
	.	1	10
	+	1	10
