# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/$?

# Last Substitute Search Pattern:
~MSle0&DBGP

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:bw
:o .zshrc.old
:o .bash_profile
:wq
:qa
:o jnrowe.zsh-theme
:PluginUpdate
:ConqueTermVSplit zsh
:q!
:o .zshrc
:ConqueTerm zsh
:vs zsh
:wqa
:vs .zsh_profile
:85
:ConqueTermVSplit bash
:vs .zshrc
:196

# Search String History (newest to oldest):
?/THEME
?/$?
?/green
?/adfkajdsfa
?/ 
?/Mac
?/mac
?/sdfasdfasdf
?/w
?/pwd
?/PWD
?/Date
?/RPRO
?/RPR
?/PROMPT
?/$~
?/RPROM
?/PROM
?/sz
?/export

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	#{{{ Completion Stuff
	# Faster! (?)
	zstyle ':completion::complete:*' use-cache 1
	
	# case insensitive completion
	zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
	
	zstyle ':completion:*' verbose yes
	zstyle ':completion:*:descriptions' format '%B%d%b'
	zstyle ':completion:*:messages' format '%d'
	zstyle ':completion:*:warnings' format 'No matches for: %d'
	zstyle ':completion:*' group-name ''
	#zstyle ':completion:*' completer _oldlist _expand _force_rehash _complete
	zstyle ':completion:*' completer _expand _force_rehash _complete _approximate _ignored
	
	# generate descriptions with magic.
	zstyle ':completion:*' auto-description 'specify: %d'
	
	# Don't prompt for a huge list, page it!
	zstyle ':completion:*:default' list-prompt '%S%M matches%s'
	
	# Don't prompt for a huge list, menu it!
	zstyle ':completion:*:default' menu 'select=0'
	
	# Have the newer files last so I see them first
	zstyle ':completion:*' file-sort modification reverse
	
	# color code completion!!!!  Wohoo!
	zstyle ':completion:*' list-colors "=(#b) #([0-9]#)*=36=31"
	
	unsetopt LIST_AMBIGUOUS
	setopt  COMPLETE_IN_WORD
	
	# Separate man page sections.  Neat.
	zstyle ':completion:*:manuals' separate-sections true
	
	# Egomaniac!
	zstyle ':completion:*' list-separator 'fREW'
	
	# complete with a menu for xwindow ids
	zstyle ':completion:*:windows' menu on=0
	zstyle ':completion:*:expand:*' tag-order all-expansions
	
	# more errors allowed for large words and fewer for small words
	zstyle ':completion:*:approximate:*' max-errors 'reply=(  $((  ($#PREFIX+$#SUFFIX)/3  ))  )'
	
	# Errors format
	zstyle ':completion:*:corrections' format '%B%d (errors %e)%b'
	
	# Don't complete stuff already on the line
"1	LINE	0
	
"2	LINE	0
	# export MANPATH="/usr/local/man:$MANPATH"
"3	LINE	0
	export PATH=$HOME/bin:/usr/local/bin:$PATH
"4	LINE	0
	export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/Matlab_R2014b.app/bin:/usr/texbin"
"5	LINE	0
	_LIBERTY="$ret_status $"
"6	LINE	0
	if [[ $last_command == 0 ]]; then
	  %{$fg[green]%}$"
	else
	  _LIBERTY="%{$fg[white]%}$last_command"
	  _LIBERTY+="%{$fg[red]%}#"
	fi
	
"7	LINE	0
	
"8	LINE	0
	  _LIBERTY="%{$fg[red]%}#"
"9	LINE	0
	
"j	CHAR	0
	jjjjkkVjjjjjjjjjjj\cc
"l	CHAR	0
	ll
"u	CHAR	0
	i
"-	CHAR	0
	FreeBSD

# File marks:
'0  1  0  /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.u4CPAo
'1  11  17  /private/etc/shells
'2  131  0  ~/.zshrc.old
'3  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/.git/MERGE_MSG
'4  4  0  ~/Dropbox/.unix_settings/.oh-my-zsh/.git/COMMIT_EDITMSG
'5  81  73  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'6  4  0  ~/.zshrc.old
'7  74  21  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'8  106  0  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
'9  9  0  ~/.oh-my-zsh/themes/elsdrm.zsh-theme

# Jumplist (newest first):
-'  1  0  /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.u4CPAo
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  131  0  ~/.zshrc.old
-'  86  0  ~/.zshrc
-'  120  0  ~/.zshrc.old
-'  80  0  ~/.zshrc
-'  82  0  ~/.zshrc
-'  58  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  13  6  ~/.zshrc
-'  52  24  ~/.zshrc
-'  3  0  ~/.zshrc
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/.git/MERGE_MSG
-'  4  0  ~/Dropbox/.unix_settings/.oh-my-zsh/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/.git/COMMIT_EDITMSG
-'  81  73  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  34  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/jnrowe.zsh-theme
-'  10  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/jnrowe.zsh-theme
-'  83  2  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  112  6  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  53  3  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  4  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  76  18  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  80  18  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  18  40  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  15  39  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  13  41  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  116  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  8  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  4  0  ~/.zshrc.old
-'  1  0  ~/.zshrc.old
-'  74  21  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  68  0  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  67  8  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  10  78  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  77  24  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  71  18  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  16  47  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  89  0  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  106  0  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
-'  108  10  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
-'  110  0  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
-'  57  2  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
-'  1  0  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
-'  9  0  ~/.oh-my-zsh/themes/elsdrm.zsh-theme
-'  5  0  ~/.oh-my-zsh/themes/bureau.zsh-theme
-'  106  0  ~/.oh-my-zsh/themes/bureau.zsh-theme
-'  1  0  ~/.oh-my-zsh/themes/bureau.zsh-theme
-'  391  0  ~/.zshrc.old
-'  35  0  ~/.zshrc.old
-'  386  0  ~/.zshrc.old
-'  277  1  ~/.zshrc.old
-'  342  3  ~/.zshrc.old
-'  253  0  ~/.zshrc.old
-'  318  4  ~/.zshrc.old
-'  262  0  ~/.zshrc.old
-'  1  0  /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.9BbgSz
-'  1  0  ~/test.cpp
-'  1  0  ~/NERD_tree_1
-'  5  0  ~/NERD_tree_1
-'  481  0  ~/zsh - 1
-'  407  18  ~/zsh - 1
-'  480  0  ~/zsh - 1
-'  479  0  ~/zsh - 1
-'  478  66  ~/zsh - 1
-'  477  0  ~/zsh - 1
-'  476  0  ~/zsh - 1
-'  475  0  ~/zsh - 1
-'  474  0  ~/zsh - 1
-'  473  0  ~/zsh - 1
-'  472  0  ~/zsh - 1
-'  471  0  ~/zsh - 1
-'  470  0  ~/zsh - 1
-'  469  0  ~/zsh - 1
-'  468  0  ~/zsh - 1
-'  467  0  ~/zsh - 1
-'  466  0  ~/zsh - 1
-'  465  0  ~/zsh - 1
-'  464  0  ~/zsh - 1
-'  463  0  ~/zsh - 1
-'  462  0  ~/zsh - 1
-'  461  0  ~/zsh - 1
-'  460  0  ~/zsh - 1
-'  459  0  ~/zsh - 1
-'  458  0  ~/zsh - 1
-'  457  0  ~/zsh - 1
-'  456  0  ~/zsh - 1
-'  455  0  ~/zsh - 1
-'  454  0  ~/zsh - 1
-'  453  0  ~/zsh - 1
-'  452  0  ~/zsh - 1
-'  451  0  ~/zsh - 1
-'  450  0  ~/zsh - 1
-'  131  0  ~/.zshrc.old
-'  86  0  ~/.zshrc
-'  120  0  ~/.zshrc.old

# History of marks within files (newest to oldest):

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.u4CPAo
	"	1	0

> /private/etc/shells
	"	11	17
	^	11	18
	.	11	17
	+	11	17

> ~/.zshrc
	"	86	0
	^	79	0
	.	83	0
	+	1	90
	+	1	94
	+	1	108
	+	1	109
	+	1	54
	+	1	55
	+	1	49
	+	1	45
	+	1	28
	+	1	0
	+	1	0
	+	26	0
	+	26	0
	+	126	8
	+	224	19
	+	313	0
	+	313	0
	+	21	0
	+	89	37
	+	92	18
	+	91	13
	+	88	30
	+	339	77
	+	127	6
	+	337	0
	+	127	6
	+	339	0
	+	338	8
	+	339	8
	+	338	11
	+	338	10
	+	1	0
	+	8	15
	+	29	0
	+	26	0
	+	26	0
	+	87	0
	+	87	0
	+	76	135
	+	76	137
	+	76	0
	+	77	0
	+	74	0
	+	73	0
	+	76	36
	+	76	135
	+	77	0
	+	56	0
	+	8	14
	+	52	12
	+	8	16
	+	35	0
	+	8	0
	+	75	133
	+	75	135
	+	56	0
	+	52	24
	+	10	18
	+	11	16
	+	12	37
	+	13	22
	+	16	43
	+	16	68
	+	18	0
	+	16	42
	+	13	0
	+	16	0
	+	16	42
	+	16	41
	+	18	0
	+	16	41
	+	17	4
	+	13	0
	+	13	0
	+	14	29
	+	15	16
	+	19	0
	+	78	0
	+	79	0
	+	80	0
	+	83	0

> ~/.zshrc.old
	"	131	0
	.	342	0
	+	342	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/.git/MERGE_MSG
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/.git/COMMIT_EDITMSG
	"	4	0
	^	1	39
	.	1	38
	+	1	38

> ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	81	73
	^	81	64
	.	81	73
	+	4	0
	+	3	17
	+	1	67
	+	5	0
	+	4	33
	+	83	33
	+	83	0
	+	80	0
	+	83	0
	+	83	0
	+	78	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	10
	+	112	8
	+	83	13
	+	83	38
	+	83	0
	+	81	71
	+	80	1
	+	81	41
	+	83	2
	+	82	0
	+	83	0
	+	82	0
	+	82	23
	+	81	60
	+	82	22
	+	81	82
	+	82	0
	+	82	0
	+	82	0
	+	81	73

> ~/Dropbox/.unix_settings/.oh-my-zsh/themes/jnrowe.zsh-theme
	"	34	0

> ~/zsh - 1
	"	328	3
	^	328	4
	.	328	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	71	0
	+	72	0
	+	73	0
	+	80	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	125	0
	+	126	0
	+	127	0
	+	129	0
	+	130	0
	+	156	0
	+	157	0
	+	158	0
	+	160	0
	+	161	0
	+	163	0
	+	165	0
	+	137	0
	+	165	0
	+	166	0
	+	168	0
	+	169	0
	+	171	0
	+	173	0
	+	174	0
	+	176	0
	+	177	0
	+	179	0
	+	180	0
	+	187	0
	+	189	0
	+	190	0
	+	192	0
	+	193	0
	+	194	0
	+	196	0
	+	197	0
	+	199	0
	+	200	0
	+	208	0
	+	210	0
	+	211	0
	+	213	0
	+	214	0
	+	221	0
	+	223	0
	+	224	0
	+	226	0
	+	227	0
	+	228	0
	+	231	0
	+	232	0
	+	233	0
	+	241	0
	+	243	0
	+	244	0
	+	279	0
	+	281	0
	+	282	0
	+	284	0
	+	285	0
	+	286	0
	+	288	0
	+	289	0
	+	290	0
	+	292	0
	+	293	0
	+	295	0
	+	296	0
	+	299	0
	+	300	0
	+	302	0
	+	303	0
	+	310	0
	+	312	0
	+	313	0
	+	315	0
	+	316	0
	+	317	0
	+	320	0
	+	321	0
	+	322	0
	+	324	0
	+	325	0
	+	326	0
	+	328	0

> ~/[Vundle] Installer
	"	32	0
	.	1	0
	+	187	0
	+	156	0
	+	125	0
	+	94	0
	+	63	0
	+	32	0
	+	1	0

> ~/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	74	21
	^	71	22
	.	71	21
	+	71	21

> ~/.oh-my-zsh/themes/elsdrm.zsh-theme
	"	106	0
	^	108	11
	.	108	0
	+	11	0
	+	9	0
	+	10	0
	+	108	0

> ~/.oh-my-zsh/themes/bureau.zsh-theme
	"	5	0

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.9BbgSz
	"	1	0

> ~/test.cpp
	"	1	0
	^	7	12
	.	7	11
	+	11	5
	+	16	0
	+	10	2
	+	1	0
	+	21	0
	+	20	1
	+	21	0
	+	21	0
	+	21	0
	+	7	11

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	151	0
	+	1	0
	+	1	0
	+	1	0
	+	47	0
	+	1	0

> ~/.bash_profile
	"	1	0
	.	19	0
	+	15	17
	+	19	81
	+	19	82
	+	19	144
	+	19	0

> ~/zsh
	"	4	0
	^	4	0
	.	3	3
	+	3	3

> ~/.zsh_profile
	"	120	22
	^	117	30
	.	117	29
	+	1	10
	+	1	0
	+	1	6
	+	1	0
	+	1	18
	+	1	0
	+	1	0
	+	110	0
	+	124	0
	+	124	0
	+	126	0
	+	124	0
	+	122	0
	+	56	0
	+	83	48
	+	83	49
	+	84	0
	+	76	0
	+	76	0
	+	83	133
	+	83	134
	+	84	0
	+	83	0
	+	25	0
	+	25	0
	+	112	0
	+	119	0
	+	121	0
	+	117	29

> ~/.z
	"	1	0

> ~/bash - 1
	"	13	48
	^	13	49
	+	1	0
	+	2	0
	+	9	0
	+	10	0
	+	14	0
	+	14	0
	+	10	0
	+	13	0
	+	14	0

> ~/.bashrc
	"	1	0
	.	1	0
	+	1	0

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.xeEO1M
	"	1	0

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.NGQCTG
	"	5	0

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.UBER8s
	"	6	14
	^	6	15
	.	6	14
	+	6	14

> /private/var/tmp/chsh.jndQGC
	"	1	0

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.SVQKPh
	"	1	0

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.o9QeFK
	"	6	24
	^	6	25
	.	6	24
	+	6	24

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.KSFxxI
	"	10	11
	^	6	25
	.	6	24
	+	6	24

> /private/var/folders/9p/m2_jpyp57g774zz9k1x57rs80000gw/T/chsh.7OIIsI
	"	6	12

> /private/etc/bashrc
	"	22	0

> /private/etc/zshenv
	"	1	0

> ~/py.py
	"	14	0
	.	14	0
	+	18	0
	+	18	0
	+	15	1
	+	18	0
	+	15	1
	+	16	26
	+	17	11
	+	1	0
	+	18	0
	+	9	23
	+	18	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0
	+	7	0
	+	5	0
	+	5	0
	+	10	0
	+	13	0
	+	5	0
	+	10	0
	+	14	0
	+	16	0
	+	14	0

> /usr/local/lib/python3.4/site-packages/pygobject-3.14.0-py3.4-macosx-10.10-x86_64.egg-info
	"	10	0

> /usr/local/Cellar/pygobject3/3.14.0/include/pygobject-3.0/pygobject.h
	"	623	1

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/.ssh/known_hosts
	"	8	0
	.	9	0
	+	9	0

> ~/.bash_
	"	1	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/Dropbox/.unix_settings/.vimrc
	"	198	53
	^	196	0
	.	198	53
	+	197	0
	+	198	0
	+	198	0
	+	196	0
	+	198	53

> ~/.vimrc
	"	197	39
	^	197	40
	.	197	39
	+	33	31
	+	18	0
	+	56	0
	+	56	0
	+	80	48
	+	16	0
	+	16	0
	+	9	0
	+	275	0
	+	275	0
	+	275	0
	+	275	0
	+	25	0
	+	25	0
	+	256	0
	+	255	0
	+	255	0
	+	215	14
	+	216	28
	+	213	0
	+	122	0
	+	125	0
	+	123	30
	+	122	0
	+	122	0
	+	122	0
	+	124	29
	+	217	0
	+	217	0
	+	218	0
	+	9	0
	+	218	0
	+	216	41
	+	198	0
	+	196	41
	+	16	0
	+	190	31
	+	197	39

> ~/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	18	0
	+	1	0
	+	1	0

> ~/-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/bundle/syntastic/doc/syntastic.txt
	"	131	11

> ~/lasso_armadillo/source/MATLAB/testbench.m
	"	28	0

> ~/lasso_armadillo/source/MATLAB/NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/lasso_armadillo/source/C++/mexLasso.cpp
	"	55	2
	.	80	0
	+	80	0

> ~/lasso_armadillo/source/C++/main.cpp
	"	90	1
	^	18	1
	.	18	1
	+	25	0
	+	19	0
	+	25	0
	+	25	0
	+	19	0
	+	25	0
	+	19	0
	+	25	0
	+	19	0
	+	23	0
	+	18	1

> ~/lasso_armadillo/source/C++/NERD_tree_1
	"	7	0
	+	1	0
	+	45	0
	+	45	0
	+	45	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	25	0
	+	25	0
	+	1	0
	+	14	0

> ~/lasso_armadillo/source/C++/Lasso.cpp
	"	21	1
	^	19	1
	.	23	0
	+	25	0
	+	19	1
	+	23	0

> ~/lasso_armadillo/source/C++/-MiniBufExplorer-
	"	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/bundle/minibufexpl.vim/doc/minibufexpl.txt
	"	577	8
	^	289	1
	.	289	1
	+	16	0
	+	12	5
	+	25	0
	+	25	0
	+	25	0
	+	49	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	955	0
	+	955	0
	+	16	0
	+	10	8
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	173	0
	+	169	5
	+	290	0
	+	289	1

> ~/lasso_armadillo/source/C++/__Tagbar__
	"	5	4
	.	6	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/windows.txt
	"	544	48
	^	544	49
	.	544	49
	+	549	0
	+	544	49

> ~/lasso_armadillo/source/C++/global.h
	"	4	0
	^	18	1
	.	23	0
	+	23	0
	+	18	1
	+	23	0
	+	23	0

> ~/Dropbox/.unix_settings/.vim/bundle/tagbar/doc/tagbar.txt
	"	338	28
	^	330	17
	.	335	0
	+	335	0
	+	330	17
	+	335	0
	+	335	0
	+	335	0

> ~/Downloads/ConferenceProgram.html
	"	756	155
	^	759	144
	.	759	143
	+	17	0
	+	329	234
	+	341	0
	+	369	0
	+	368	203
	+	391	266
	+	394	251
	+	397	251
	+	400	212
	+	514	262
	+	511	192
	+	517	244
	+	526	215
	+	530	256
	+	565	228
	+	568	261
	+	571	250
	+	575	182
	+	691	0
	+	690	200
	+	693	232
	+	697	278
	+	706	215
	+	709	217
	+	713	238
	+	717	208
	+	1	0
	+	368	144
	+	397	192
	+	394	192
	+	391	207
	+	400	153
	+	511	134
	+	514	0
	+	514	203
	+	517	185
	+	526	157
	+	530	197
	+	565	169
	+	568	202
	+	571	191
	+	575	123
	+	690	141
	+	693	173
	+	697	219
	+	706	156
	+	709	158
	+	713	179
	+	717	150
	+	735	252
	+	362	146
	+	362	0
	+	499	165
	+	499	371
	+	735	0
	+	740	157
	+	756	152
	+	759	143

> ~/__Tagbar__
	"	1	0
	.	9	0
	+	9	0

> ~/Dropbox/.unix_settings/.vim/bundle/python-mode/doc/pymode.txt
	"	64	47

> ~/Desktop/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/main.m
	"	1	0
	.	1	0
	+	1	0

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/doc/airline.txt
	"	118	64
	^	115	1
	.	120	0
	+	386	0
	+	380	1
	+	16	0
	+	10	1
	+	17	0
	+	11	0
	+	120	0
	+	115	1
	+	120	0
	+	120	0
	+	120	0
	+	120	0
	+	120	0
	+	120	0

> ~/Dropbox/.unix_settings/.vim/bundle/Vundle.vim/doc/vundle.txt
	"	7	0
	^	11	3
	.	11	3
	+	17	0
	+	11	3

> ~/test.ast
	"	18	0
	^	107732	1
	.	25	0
	+	25	0
	+	107732	1
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	107732	1
	+	25	0
	+	25	0
	+	25	0
	+	25	0

> ~/.vimr
	"	1	0

> ~/test.a
	"	1	0
	^	1	0
	+	2	0
	+	1	0
	+	2	0

> ~/test.
	"	1	0

> ~/Dropbox/.unix_settings/.ipython/profile_default/ipython_notebook_config.py
	"	647	68
	^	647	69
	.	30	0
	+	647	68
	+	30	0

> ~/Dropbox/.unix_settings/.ipython/profile_nbserver/ipython_notebook_config.py
	"	405	45
	^	405	46
	.	405	45
	+	405	45

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/shared_note/.git/COMMIT_EDITMSG
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/shared_note/.git/config
	"	9	21
	^	9	22
	.	9	21
	+	9	21

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/.git/COMMIT_EDITMSG
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> ~/Dropbox/Chen Hsueh-Min/ipythonnotebook/.git/COMMIT_EDITMSG
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/wa
	"	1	0
