# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/reset_

# Last Substitute Search Pattern:
~MSle0&DBGP

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:81
:q
:ConqueTermSplit zsh
:112
:Q
:q!
:h surround
:qa
:o .zshrc
:vs
:pwd
:19
:39
:W
:s
:vs .zshrc
:28
:o .bashrc
:o .bash_profile
:20
:44

# Search String History (newest to oldest):
?/NORMAL
?/reset_
?/nvm_prompt
?/_LIBER
?/PS1
?/killer
?/gg
?/bindkey
?/plugin
?/map
?/key
?/vi-cmd
?/10
?/hello
?/time

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	%{$reset_color%}
"1	LINE	0
	"
"2	LINE	0
	_LIBERTY="$_LIBERTY%{$reset_color%}"
"3	CHAR	0
	
	function zle-line-init zle-keymap-select {
	    _VI_MODE="${${KEYMAP/vicmd/%{fg{gr
"4	LINE	0
	    RPS2=$RPS1
"5	LINE	0
	_LIBERTY="$_LIBERTY%{$reset_color%}"
"6	LINE	0
	    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
"7	LINE	0
	    RPS2=$RPS1
"8	LINE	0
	function zle-line-init zle-keymap-select {
	    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
	    RPS2=$RPS1
	    zle reset-prompt
	}
	
	zle -N zle-line-init
	zle -N zle-keymap-select
"9	LINE	0
	export EDITOR="vi"
"j	CHAR	0
	jjjjkkVjjjjjjjjjjj\cc
"l	CHAR	0
	ll
"u	CHAR	0
	i
"w	CHAR	0
	ww
""-	CHAR	0
	Π

# File marks:
'0  111  73  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'1  119  17  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'2  120  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'3  82  52  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'4  115  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'5  109  49  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'6  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
'7  1  0  /private/tmp/zshecl24301
'8  97  0  ~/.zshrc
'9  115  27  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme

# Jumplist (newest first):
-'  111  73  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  119  17  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  120  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  82  52  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  99  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  74  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  115  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  83  24  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  20  55  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  19  57  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  18  54  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  17  51  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  16  47  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  15  54  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  13  54  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  78  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  109  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  77  2  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  84  19  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  /private/tmp/zshecl24301
-'  55  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  112  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  114  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  80  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  106  7  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  97  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  113  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  48  0  ~/.zshrc
-'  2  1  ~/.zshrc
-'  10  0  ~/.zshrc
-'  115  0  ~/.zshrc
-'  99  0  ~/.zshrc
-'  203  19  ~/.zshrc.old
-'  202  19  ~/.zshrc.old
-'  1  0  ~/.zshrc.old
-'  1  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  252  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  6  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  1  7  ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
-'  114  0  ~/.zshrc
-'  117  10  ~/.zshrc
-'  32  0  ~/Dropbox/.unix_settings/[Vundle] Installer
-'  3  0  ~/.zshrc.old
-'  394  0  ~/.zshrc.old
-'  189  0  ~/.zshrc.old
-'  200  4  ~/.zshrc.old
-'  198  4  ~/.zshrc.old
-'  197  4  ~/.zshrc.old
-'  194  4  ~/.zshrc.old
-'  193  4  ~/.zshrc.old
-'  190  4  ~/.zshrc.old
-'  230  4  ~/.zshrc.old
-'  1  0  /private/tmp/zshecl24301
-'  97  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  48  0  ~/.zshrc
-'  2  1  ~/.zshrc
-'  10  0  ~/.zshrc
-'  115  0  ~/.zshrc
-'  99  0  ~/.zshrc
-'  203  19  ~/.zshrc.old
-'  202  19  ~/.zshrc.old
-'  1  0  ~/.zshrc.old
-'  1  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  252  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  6  0  ~/FTP198/D/elsdrm/icassp2015/icassp.txt
-'  1  0  /private/tmp/zshecl24301
-'  1  29  /private/tmp/zshecl2719
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/Gemfile
-'  32  16  ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline/init.vim
-'  34  26  ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline/init.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline/init.vim
-'  5  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline.vim
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline.vim
-'  1  0  /private/tmp/zshecl24301
-'  121  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  81  52  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  100  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  116  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  110  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme

# History of marks within files (newest to oldest):

> ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	111	73
	^	111	74
	.	111	73
	+	109	0
	+	109	0
	+	109	46
	+	119	21
	+	101	0
	+	120	0
	+	119	22
	+	109	46
	+	109	46
	+	109	49
	+	109	0
	+	119	25
	+	82	71
	+	84	0
	+	115	0
	+	115	0
	+	119	17
	+	115	0
	+	115	0
	+	115	19
	+	86	0
	+	84	0
	+	82	0
	+	115	28
	+	82	55
	+	119	0
	+	109	57
	+	120	17
	+	112	0
	+	109	11
	+	109	11
	+	120	37
	+	109	0
	+	109	0
	+	112	0
	+	111	36
	+	112	0
	+	121	0
	+	120	37
	+	111	0
	+	82	72
	+	111	48
	+	120	28
	+	119	18
	+	84	0
	+	81	0
	+	84	0
	+	118	0
	+	119	27
	+	118	0
	+	119	17
	+	111	73

> ~/Dropbox/.unix_settings/zsh - 1
	"	203	0
	^	203	0
	.	203	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	3	0
	+	6	0
	+	6	0
	+	6	0
	+	8	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	12	0
	+	14	0
	+	14	0
	+	14	0
	+	16	0
	+	18	0
	+	18	0
	+	18	0
	+	20	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	203	0

> /private/tmp/zshecl2719
	"	1	29
	^	1	41
	.	1	29
	+	1	0
	+	2	0
	+	1	29

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/Gemfile
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline/init.vim
	"	32	16
	.	34	0
	+	34	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline.vim
	"	5	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-surround/doc/surround.txt
	"	21	45

> /private/tmp/zshecl24301
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.zshrc
	"	97	0
	^	47	0
	.	48	0
	+	21	23
	+	31	0
	+	25	41
	+	26	39
	+	28	5
	+	29	22
	+	25	32
	+	129	15
	+	134	15
	+	129	0
	+	134	0
	+	124	6
	+	114	0
	+	109	0
	+	114	0
	+	108	0
	+	110	0
	+	111	0
	+	112	0
	+	112	0
	+	113	0
	+	127	20
	+	126	18
	+	25	0
	+	25	0
	+	39	28
	+	45	0
	+	45	28
	+	45	27
	+	21	26
	+	25	32
	+	29	27
	+	20	19
	+	20	0
	+	20	0
	+	20	39
	+	20	39
	+	20	41
	+	20	15
	+	20	5
	+	33	39
	+	33	54
	+	33	5
	+	20	0
	+	33	51
	+	45	26
	+	45	0
	+	45	0
	+	45	71
	+	45	0
	+	44	58
	+	45	42
	+	42	77
	+	21	18
	+	25	24
	+	29	20
	+	43	26
	+	33	4
	+	33	4
	+	26	24
	+	21	10
	+	22	11
	+	26	17
	+	29	12
	+	30	0
	+	126	0
	+	126	0
	+	125	20
	+	126	20
	+	125	18
	+	126	19
	+	131	31
	+	132	33
	+	130	31
	+	26	28
	+	43	26
	+	114	0
	+	117	0
	+	114	0
	+	117	0
	+	117	19
	+	117	24
	+	117	19
	+	117	0
	+	25	0
	+	86	32
	+	117	0
	+	117	0
	+	115	0
	+	116	0
	+	112	0
	+	118	0
	+	119	0
	+	48	42
	+	48	68
	+	48	20
	+	48	23
	+	48	0
	+	47	0
	+	48	0

> ~/.zshrc.old
	"	203	19
	.	208	0
	+	208	0

> ~/FTP198/D/elsdrm/icassp2015/icassp.txt
	"	1	0

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
	"	1	7
	^	1	9
	.	2	0
	+	1	7
	+	2	0

> ~/Dropbox/.unix_settings/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/[Vundle] Installer
	"	32	0
	.	1	0
	+	32	0
	+	1	0

> /private/tmp/zshecl1998
	"	1	0

> ~/.bash_profile
	"	11	0
	.	19	0
	+	15	17
	+	19	81
	+	19	82
	+	19	144
	+	19	0

> ~/.bashrc
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/gitfast/gitfast.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/gnu-utils/gnu-utils.plugin.zsh
	"	57	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/rsync/rsync.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/pylint/_pylint
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/python/python.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/python/_python
	"	1	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Dropbox/.unix_settings/.gitignore
	"	1	10
	^	1	11
	.	1	10
	+	1	10
