# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/INFINI

# Last Substitute Search Pattern:
~MSle0&DBGP

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
:qal
:wq
:MBEToogleAll :MBEFocus
:q
:o .vimrc
:h mbe
:qall
:w
:defa
:h MBE
:MBE
:h mbetoogleall
:h buffer-list
:21
:h tagbar
:PluginUpdate
:pwd
:14
:help pymode
:vs
::
:h pymode
:map
:bw
:o test.ast
:o py.py
:so %
:h MiniBuf
:MiniBufExplorer
:q!

# Search String History (newest to oldest):
?/MBE
?/Focus
?/Auto
?/focus
?/default
?/INFINI
?/tagbar_map_closefold
?/zc
?/ecla
?/cla[se
?/-
?/tag
?/Video
?/music-ir
?/Business
?/Challenge
?/MIREX
?/2015
?/Keynote
?/OS3-3
?/[
?/Intro
?/Introduction
?/w
?/8-1
?/7-1
?/5-1
?/OS4-1
?/(OS3-5)
?/16426
??Keynote
?/Oral
?/Confer
?/rope
?/pymode
?/debug
?/list
?/buffer
?/top
?/bufferline
?/airline
?/Leader
?/MBEClose
?/<Leader>b
? \s\+$

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	[<a target="_blank" href="http://www.camdemy.com/media/16476">Video</a>]
"1	LINE	0
	-->
"2	LINE	0
	Released under the MIT license: http://jsbin.mit-license.org
"3	LINE	0
	
"4	LINE	0
	Copyright (c) 2014 by anonymous (http://jsbin.com/memamahiti/1/edit)
"5	LINE	0
	
"6	LINE	0
	http://jsbin.com
"7	LINE	0
	Created using JS Bin
"8	LINE	0
	<!--
"9	LINE	0
	    import pudb; pudb.set_trace()  # XXX BREAKPOINT
"j	CHAR	0
	jjjjkkVjjjjjjjjjjj\cc
"l	CHAR	0
	ll
"q	CHAR	0
	i 
"u	CHAR	0
	i
"-	CHAR	0
	[<a target="_blank" href="http://www.camdemy.com/media/16476">Video</a>]

# File marks:
'0  55  2  ~/lasso_armadillo/source/C++/mexLasso.cpp
'1  21  1  ~/lasso_armadillo/source/C++/Lasso.cpp
'2  9  2  ~/lasso_armadillo/source/C++/Lasso.cpp
'3  6  0  ~/lasso_armadillo/source/C++/__Tagbar__
'4  756  155  ~/Downloads/ConferenceProgram.html
'5  468  103  ~/Downloads/ConferenceProgram.html
'6  32  0  ~/[Vundle] Installer
'7  15  17  ~/.bash_profile
'8  64  47  ~/Dropbox/.unix_settings/.vim/bundle/python-mode/doc/pymode.txt
'9  63  0  ~/[Vundle] Installer

# Jumplist (newest first):
-'  55  2  ~/lasso_armadillo/source/C++/mexLasso.cpp
-'  68  3  ~/lasso_armadillo/source/C++/mexLasso.cpp
-'  80  4  ~/lasso_armadillo/source/C++/mexLasso.cpp
-'  28  0  ~/lasso_armadillo/source/MATLAB/testbench.m
-'  1  0  ~/lasso_armadillo/source/MATLAB/testbench.m
-'  21  1  ~/lasso_armadillo/source/C++/Lasso.cpp
-'  90  1  ~/lasso_armadillo/source/C++/main.cpp
-'  1  0  ~/lasso_armadillo/source/C++/main.cpp
-'  4  0  ~/lasso_armadillo/source/C++/Lasso.cpp
-'  9  2  ~/lasso_armadillo/source/C++/Lasso.cpp
-'  1  0  ~/lasso_armadillo/source/C++/Lasso.cpp
-'  1  0  ~/lasso_armadillo/source/C++/mexLasso.cpp
-'  94  4  ~/lasso_armadillo/source/C++/main.cpp
-'  6  0  ~/lasso_armadillo/source/C++/__Tagbar__
-'  17  0  ~/lasso_armadillo/source/C++/__Tagbar__
-'  79  20  ~/lasso_armadillo/source/C++/main.cpp
-'  6  0  ~/lasso_armadillo/source/C++/main.cpp
-'  756  155  ~/Downloads/ConferenceProgram.html
-'  744  49  ~/Downloads/ConferenceProgram.html
-'  759  143  ~/Downloads/ConferenceProgram.html
-'  746  26  ~/Downloads/ConferenceProgram.html
-'  740  157  ~/Downloads/ConferenceProgram.html
-'  735  193  ~/Downloads/ConferenceProgram.html
-'  734  45  ~/Downloads/ConferenceProgram.html
-'  622  173  ~/Downloads/ConferenceProgram.html
-'  499  371  ~/Downloads/ConferenceProgram.html
-'  476  28  ~/Downloads/ConferenceProgram.html
-'  333  137  ~/Downloads/ConferenceProgram.html
-'  329  174  ~/Downloads/ConferenceProgram.html
-'  115  26  ~/Downloads/ConferenceProgram.html
-'  113  26  ~/Downloads/ConferenceProgram.html
-'  503  137  ~/Downloads/ConferenceProgram.html
-'  362  155  ~/Downloads/ConferenceProgram.html
-'  717  150  ~/Downloads/ConferenceProgram.html
-'  731  104  ~/Downloads/ConferenceProgram.html
-'  722  93  ~/Downloads/ConferenceProgram.html
-'  713  180  ~/Downloads/ConferenceProgram.html
-'  709  159  ~/Downloads/ConferenceProgram.html
-'  706  157  ~/Downloads/ConferenceProgram.html
-'  702  126  ~/Downloads/ConferenceProgram.html
-'  697  220  ~/Downloads/ConferenceProgram.html
-'  693  174  ~/Downloads/ConferenceProgram.html
-'  690  142  ~/Downloads/ConferenceProgram.html
-'  686  126  ~/Downloads/ConferenceProgram.html
-'  678  104  ~/Downloads/ConferenceProgram.html
-'  124  29  ~/.vimrc
-'  125  25  ~/.vimrc
-'  142  0  ~/.vimrc
-'  119  9  ~/.vimrc
-'  19  19  ~/.vimrc
-'  1  0  ~/.vimrc
-'  756  155  ~/Downloads/ConferenceProgram.html
-'  744  49  ~/Downloads/ConferenceProgram.html
-'  759  143  ~/Downloads/ConferenceProgram.html
-'  746  26  ~/Downloads/ConferenceProgram.html
-'  740  157  ~/Downloads/ConferenceProgram.html
-'  735  193  ~/Downloads/ConferenceProgram.html
-'  734  45  ~/Downloads/ConferenceProgram.html
-'  622  173  ~/Downloads/ConferenceProgram.html
-'  499  371  ~/Downloads/ConferenceProgram.html
-'  476  28  ~/Downloads/ConferenceProgram.html
-'  333  137  ~/Downloads/ConferenceProgram.html
-'  329  174  ~/Downloads/ConferenceProgram.html
-'  115  26  ~/Downloads/ConferenceProgram.html
-'  113  26  ~/Downloads/ConferenceProgram.html
-'  503  137  ~/Downloads/ConferenceProgram.html
-'  362  155  ~/Downloads/ConferenceProgram.html
-'  717  150  ~/Downloads/ConferenceProgram.html
-'  731  104  ~/Downloads/ConferenceProgram.html
-'  722  93  ~/Downloads/ConferenceProgram.html
-'  713  180  ~/Downloads/ConferenceProgram.html
-'  709  159  ~/Downloads/ConferenceProgram.html
-'  706  157  ~/Downloads/ConferenceProgram.html
-'  702  126  ~/Downloads/ConferenceProgram.html
-'  697  220  ~/Downloads/ConferenceProgram.html
-'  693  174  ~/Downloads/ConferenceProgram.html
-'  690  142  ~/Downloads/ConferenceProgram.html
-'  686  126  ~/Downloads/ConferenceProgram.html
-'  678  104  ~/Downloads/ConferenceProgram.html
-'  756  155  ~/Downloads/ConferenceProgram.html
-'  744  49  ~/Downloads/ConferenceProgram.html
-'  759  143  ~/Downloads/ConferenceProgram.html
-'  746  26  ~/Downloads/ConferenceProgram.html
-'  740  157  ~/Downloads/ConferenceProgram.html
-'  735  193  ~/Downloads/ConferenceProgram.html
-'  734  45  ~/Downloads/ConferenceProgram.html
-'  215  0  ~/.vimrc
-'  214  13  ~/.vimrc
-'  1  0  ~/.vimrc
-'  3  0  ~/lasso_armadillo/source/C++/__Tagbar__
-'  756  155  ~/Downloads/ConferenceProgram.html
-'  744  49  ~/Downloads/ConferenceProgram.html
-'  759  143  ~/Downloads/ConferenceProgram.html
-'  746  26  ~/Downloads/ConferenceProgram.html
-'  740  157  ~/Downloads/ConferenceProgram.html
-'  735  193  ~/Downloads/ConferenceProgram.html
-'  734  45  ~/Downloads/ConferenceProgram.html
-'  622  173  ~/Downloads/ConferenceProgram.html
-'  21  1  ~/lasso_armadillo/source/C++/Lasso.cpp
-'  90  1  ~/lasso_armadillo/source/C++/main.cpp

# History of marks within files (newest to oldest):

> ~/lasso_armadillo/source/MATLAB/testbench.m
	"	28	0

> ~/lasso_armadillo/source/MATLAB/NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/lasso_armadillo/source/C++/mexLasso.cpp
	"	55	2
	.	80	0
	+	80	0

> ~/lasso_armadillo/source/C++/main.cpp
	"	90	1
	^	18	1
	.	18	1
	+	25	0
	+	19	0
	+	25	0
	+	25	0
	+	19	0
	+	25	0
	+	19	0
	+	25	0
	+	19	0
	+	23	0
	+	18	1

> ~/lasso_armadillo/source/C++/NERD_tree_1
	"	7	0
	+	1	0
	+	45	0
	+	45	0
	+	45	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	25	0
	+	25	0
	+	1	0
	+	14	0

> ~/lasso_armadillo/source/C++/Lasso.cpp
	"	21	1
	^	19	1
	.	23	0
	+	25	0
	+	19	1
	+	23	0

> ~/lasso_armadillo/source/C++/-MiniBufExplorer-
	"	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/bundle/minibufexpl.vim/doc/minibufexpl.txt
	"	577	8
	^	289	1
	.	289	1
	+	16	0
	+	12	5
	+	25	0
	+	25	0
	+	25	0
	+	49	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	163	0
	+	955	0
	+	955	0
	+	16	0
	+	10	8
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	173	0
	+	169	5
	+	290	0
	+	289	1

> ~/.vimrc
	"	214	41
	^	214	42
	.	214	41
	+	33	31
	+	18	0
	+	56	0
	+	56	0
	+	80	48
	+	16	0
	+	16	0
	+	9	0
	+	273	0
	+	273	0
	+	273	0
	+	273	0
	+	25	0
	+	25	0
	+	254	0
	+	253	0
	+	253	0
	+	213	14
	+	214	28
	+	211	0
	+	122	0
	+	125	0
	+	123	30
	+	122	0
	+	122	0
	+	122	0
	+	124	29
	+	215	0
	+	215	0
	+	216	0
	+	9	0
	+	216	0
	+	214	41

> ~/lasso_armadillo/source/C++/__Tagbar__
	"	5	4
	.	6	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0

> ~/-MiniBufExplorer-
	"	1	26
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/windows.txt
	"	544	48
	^	544	49
	.	544	49
	+	549	0
	+	544	49

> ~/lasso_armadillo/source/C++/global.h
	"	4	0
	^	18	1
	.	23	0
	+	23	0
	+	18	1
	+	23	0
	+	23	0

> ~/Dropbox/.unix_settings/.vim/bundle/tagbar/doc/tagbar.txt
	"	338	28
	^	330	17
	.	335	0
	+	335	0
	+	330	17
	+	335	0
	+	335	0
	+	335	0

> ~/Downloads/ConferenceProgram.html
	"	756	155
	^	759	144
	.	759	143
	+	17	0
	+	329	234
	+	341	0
	+	369	0
	+	368	203
	+	391	266
	+	394	251
	+	397	251
	+	400	212
	+	514	262
	+	511	192
	+	517	244
	+	526	215
	+	530	256
	+	565	228
	+	568	261
	+	571	250
	+	575	182
	+	691	0
	+	690	200
	+	693	232
	+	697	278
	+	706	215
	+	709	217
	+	713	238
	+	717	208
	+	1	0
	+	368	144
	+	397	192
	+	394	192
	+	391	207
	+	400	153
	+	511	134
	+	514	0
	+	514	203
	+	517	185
	+	526	157
	+	530	197
	+	565	169
	+	568	202
	+	571	191
	+	575	123
	+	690	141
	+	693	173
	+	697	219
	+	706	156
	+	709	158
	+	713	179
	+	717	150
	+	735	252
	+	362	146
	+	362	0
	+	499	165
	+	499	371
	+	735	0
	+	740	157
	+	756	152
	+	759	143

> ~/NERD_tree_1
	"	61	6
	.	43	0
	+	1	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	147	0
	+	1	0
	+	1	0
	+	1	0
	+	43	0

> ~/__Tagbar__
	"	1	0
	.	9	0
	+	9	0

> ~/[Vundle] Installer
	"	32	0
	.	1	0
	+	156	0
	+	125	0
	+	94	0
	+	63	0
	+	32	0
	+	1	0

> ~/.bash_profile
	"	15	17
	^	15	18
	.	15	17
	+	15	17

> ~/Dropbox/.unix_settings/.vim/bundle/python-mode/doc/pymode.txt
	"	64	47

> ~/Desktop/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/main.m
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/doc/airline.txt
	"	118	64
	^	115	1
	.	120	0
	+	386	0
	+	380	1
	+	16	0
	+	10	1
	+	17	0
	+	11	0
	+	120	0
	+	115	1
	+	120	0
	+	120	0
	+	120	0
	+	120	0
	+	120	0
	+	120	0

> ~/Dropbox/.unix_settings/.vim/bundle/Vundle.vim/doc/vundle.txt
	"	7	0
	^	11	3
	.	11	3
	+	17	0
	+	11	3

> ~/py.py
	"	4	0
	^	1	0
	.	15	0
	+	20	0
	+	20	0
	+	17	1
	+	20	0
	+	17	1
	+	18	26
	+	19	11
	+	1	0
	+	20	0
	+	10	23
	+	20	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	6	0
	+	8	0
	+	6	0
	+	5	0
	+	11	0
	+	15	0

> ~/test.ast
	"	18	0
	^	107732	1
	.	25	0
	+	25	0
	+	107732	1
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	107732	1
	+	25	0
	+	25	0
	+	25	0
	+	25	0

> ~/test.cpp
	"	1	0
	^	20	1
	+	11	5
	+	16	0
	+	10	2
	+	1	0
	+	21	0
	+	20	1
	+	21	0
	+	21	0
	+	21	0

> ~/.vimr
	"	1	0

> ~/test.a
	"	1	0
	^	1	0
	+	2	0
	+	1	0
	+	2	0

> ~/test.
	"	1	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/Dropbox/.unix_settings/.ipython/profile_default/ipython_notebook_config.py
	"	647	68
	^	647	69
	.	30	0
	+	647	68
	+	30	0

> ~/Dropbox/.unix_settings/.ipython/profile_nbserver/ipython_notebook_config.py
	"	405	45
	^	405	46
	.	405	45
	+	405	45

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/shared_note/.git/COMMIT_EDITMSG
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/shared_note/.git/config
	"	9	21
	^	9	22
	.	9	21
	+	9	21

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/.git/COMMIT_EDITMSG
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> ~/Dropbox/Chen Hsueh-Min/ipythonnotebook/.git/COMMIT_EDITMSG
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/__run__
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	12	0
	+	1	0

> ~/wa
	"	1	0

> ~/Dropbox/.unix_settings/.vimrc
	"	1	0
