# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/neo

# Last Substitute Search Pattern:
~MSle0&Bundle

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:source %
:w
:o .vimrc
:o test.cpp
:q!
:b2
:b
:b1
:h snippet
:qall
:help map-alt-keys
:bp
:bnext
:bprevious
:nmap
:ConqueTerm bash
:Con
:GitPush
:pwd
:wq
:GitCommit
:GitAdd --all .
:res -10
:res +10
:sp
:vertical res -10 
:vertical res +10
:test
:vsp
:cd
:version
:b15
:bunload
:bf
:b13
:bw
:buffers
:\15
:spellgood doox
:spellgood
:GitAdd -all .
:cd /
:ls
:NERDTree
:GitAdd
:h git-vim
:bn
::bn
:h easymotion

# Search String History (newest to oldest):
??neo
?/neocom
? ^#\|^\s*$
?/Drop
?/NERD
?/go
?/leader
?/command
? \s\+$
?/airline
?/buffer
?/syntastic
?/ommenter
?/ommeter
?/tagbar
?/tab
?/pylint
?/Pylint
?/fugi
?/fug
?/hl_group_shade
?/hl_group
?/CtrlP
?/ctrlp
?/inner
?/in
?/javascript
?/EasyMotion
??PDF
?/EasyM
?/pymode
?/CmdPalette
?/cmdpalette
?/Tagbar
?/task
?/debug
?/vim-debug
?/compl
? Bundle
? geasymotion.txt
? gsupertab.txt
? doc\/
? SuperTabLongestEnhanced
?/help
? \<au\>
? ^\s*$
? \<alias\>
?/--
?/ 
?/clang

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	#          :::::::: ::::::::::: :::::::::  :::             :::::::::          #
"1	LINE	0
	set convert-meta on
"2	LINE	0
	#
"3	LINE	0
	#	modified:   .vim/bundle/vim-choosewin (untracked content)
"4	LINE	0
	#	modified:   .vim/bundle/matchit.zip (untracked content)
"5	LINE	0
	#	modified:   .vim/bundle/YankRing.vim (untracked content)
"6	LINE	0
	#
"7	LINE	0
	#   (commit or discard the untracked or modified content in submodules)
"8	LINE	0
	#   (use "git checkout -- <file>..." to discard changes in working directory)
"9	LINE	0
	#   (use "git add <file>..." to update what will be committed)
"k	CHAR	0
	jjk
"l	CHAR	0
	ljkkkkjkjjhhhkkhhhhhi:h sur	rou	.€kbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
""-	CHAR	0
	b

# File marks:
'0  264  0  ~/.vimrc
'1  2  0  ~/py.py
'2  1  0  ~/test.cpp
'3  33  0  ~/.vimrc
'4  26  0  ~/Dropbox/.unix_settings/bash - 1
'5  259  0  ~/.vimrc
'6  117  73  ~/Dropbox/.unix_settings/.vim/bundle/nerdtree/doc/NERD_tree.txt
'7  44  0  ~/ipython3 - 1

# Jumplist (newest first):
-'  264  0  ~/.vimrc
-'  1  0  ~/test.cpp
-'  1  0  ~/py.py
-'  1  0  ~/.vimrc
-'  2  0  ~/py.py
-'  33  0  ~/.vimrc
-'  29  15  ~/.vimrc
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-snipmate/doc/SnipMate.txt
-'  265  7  ~/.vimrc
-'  26  0  ~/Dropbox/.unix_settings/bash - 1
-'  1  0  ~/Dropbox/.unix_settings/bash - 1
-'  7  42  ~/Dropbox/.unix_settings/bash - 1
-'  21  0  ~/Dropbox/.unix_settings/bash - 1
-'  20  0  ~/Dropbox/.unix_settings/bash - 1
-'  19  0  ~/Dropbox/.unix_settings/bash - 1
-'  18  0  ~/Dropbox/.unix_settings/bash - 1
-'  14  0  ~/Dropbox/.unix_settings/bash - 1
-'  13  0  ~/Dropbox/.unix_settings/bash - 1
-'  12  0  ~/Dropbox/.unix_settings/bash - 1
-'  11  0  ~/Dropbox/.unix_settings/bash - 1
-'  10  0  ~/Dropbox/.unix_settings/bash - 1
-'  9  0  ~/Dropbox/.unix_settings/bash - 1
-'  8  0  ~/Dropbox/.unix_settings/bash - 1
-'  6  0  ~/Dropbox/.unix_settings/bash - 1
-'  5  0  ~/Dropbox/.unix_settings/bash - 1
-'  4  0  ~/Dropbox/.unix_settings/bash - 1
-'  3  0  ~/Dropbox/.unix_settings/bash - 1
-'  263  20  ~/.vimrc
-'  256  11  ~/.vimrc
-'  205  0  ~/.vimrc
-'  126  10  ~/.vimrc
-'  119  10  ~/.vimrc
-'  69  17  ~/.vimrc
-'  65  17  ~/.vimrc
-'  259  0  ~/.vimrc
-'  266  4  ~/.vimrc
-'  42  4  ~/NERD_tree_5
-'  47  2  ~/NERD_tree_5
-'  1  11  ~/NERD_tree_5
-'  6  0  ~/onset-test/ComplexFlux.py
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/git-vim/doc/git-vim.txt
-'  95  1  ~/Dropbox/.unix_settings/.vim/bundle/git-vim/doc/git-vim.txt
-'  10  0  ~/Dropbox/.unix_settings/.vim/bundle/git-vim/doc/git-vim.txt
-'  774  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  348  2  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  156  12  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  66  12  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  58  35  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  1  1  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  1126  41  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  891  38  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  888  10  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  662  10  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  618  10  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  599  11  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  583  55  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  571  47  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  570  53  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  561  55  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  549  55  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  548  23  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  547  66  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  1142  12  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  602  11  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  550  66  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  50  0  ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
-'  14  3  ~/onset-test/SuperFlux.py
-'  62  20  ~/onset-test/SuperFlux.py
-'  59  30  ~/onset-test/SuperFlux.py
-'  16  0  ~/onset-test/SuperFlux.py
-'  4  0  ~/onset-test/README.md
-'  117  73  ~/Dropbox/.unix_settings/.vim/bundle/nerdtree/doc/NERD_tree.txt
-'  112  45  ~/Dropbox/.unix_settings/.vim/bundle/nerdtree/doc/NERD_tree.txt
-'  57  18  ~/Dropbox/.unix_settings/.vim/bundle/nerdtree/doc/NERD_tree.txt

# History of marks within files (newest to oldest):

> ~/py.py
	"	1	0
	^	2	0
	.	2	0
	+	14	0
	+	14	0
	+	13	0
	+	11	0
	+	1	52
	+	1	71
	+	1	61
	+	1	68
	+	1	91
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	1	53
	+	1	119
	+	1	147
	+	1	89
	+	13	17
	+	1	29
	+	12	15
	+	1	32
	+	1	52
	+	1	53
	+	1	68
	+	1	92
	+	1	93
	+	1	115
	+	13	0
	+	3	21
	+	13	15
	+	14	25
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	13	0
	+	13	0
	+	13	0
	+	15	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	15	0
	+	2	0

> ~/test.cpp
	"	1	0
	^	9	0
	.	9	0
	+	3	16
	+	12	0
	+	6	1
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	9	0

> ~/.vimrc
	"	264	0
	^	265	8
	.	264	6
	+	175	13
	+	186	44
	+	180	70
	+	181	0
	+	183	0
	+	182	79
	+	140	9
	+	173	12
	+	123	41
	+	115	26
	+	221	61
	+	247	16
	+	155	0
	+	167	0
	+	233	0
	+	26	36
	+	190	15
	+	33	0
	+	42	0
	+	35	7
	+	36	8
	+	42	4
	+	50	0
	+	38	0
	+	39	25
	+	51	0
	+	266	0
	+	253	0
	+	254	20
	+	254	19
	+	254	0
	+	14	0
	+	183	0
	+	184	0
	+	70	0
	+	70	0
	+	70	0
	+	70	0
	+	73	0
	+	57	0
	+	70	11
	+	57	0
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	266	0
	+	16	26
	+	17	28
	+	259	24
	+	266	0
	+	259	22
	+	266	11
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	235	0
	+	266	0
	+	260	24
	+	263	5
	+	260	5
	+	263	5
	+	260	6
	+	263	0
	+	260	29
	+	263	30
	+	260	21
	+	261	20
	+	248	0
	+	264	21
	+	265	24
	+	264	10
	+	265	10
	+	257	5
	+	79	55
	+	257	0
	+	82	0
	+	82	0
	+	258	18
	+	258	0
	+	258	0
	+	264	6
	+	265	6
	+	79	41
	+	79	41
	+	257	0
	+	84	46
	+	257	0
	+	264	7
	+	265	6
	+	264	6

> ~/Dropbox/.unix_settings/.vim/bundle/vim-snipmate/doc/SnipMate.txt
	"	3	47

> ~/NERD_tree_1
	"	81	8
	.	56	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	200	0
	+	200	0
	+	200	0
	+	200	0
	+	200	0
	+	200	0
	+	236	0
	+	236	0
	+	236	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	56	0
	+	56	0
	+	56	0

> ~/Dropbox/.unix_settings/bash - 1
	"	26	0
	^	25	50
	.	19	0
	+	1	0
	+	2	0
	+	3	0
	+	17	0
	+	18	0
	+	21	0
	+	23	0
	+	25	0
	+	16	0
	+	19	0
	+	19	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/map.txt
	"	789	0
	^	787	2
	.	788	0
	+	788	0
	+	787	2
	+	788	0

> ~/onset-test/README.md
	"	4	0
	^	24	0
	.	24	0
	+	25	0
	+	24	0

> ~/onset-test/SuperFlux.py
	"	34	0
	^	31	0
	.	30	0
	+	38	0
	+	38	0
	+	30	0
	+	31	0
	+	30	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
	"	774	0
	^	62	0
	.	62	0
	+	56	0
	+	54	0
	+	56	0
	+	68	0
	+	62	0

> ~/Dropbox/.unix_settings/.vim/bundle/git-vim/doc/git-vim.txt
	"	95	1
	^	10	0
	.	10	0
	+	25	0
	+	24	0
	+	25	0
	+	25	0
	+	24	0
	+	25	0
	+	24	0
	+	16	0
	+	10	0
	+	16	0
	+	16	0
	+	10	0
	+	16	0
	+	10	0
	+	16	0
	+	10	0

> ~/NERD_tree_3
	"	1	0
	+	1	0
	+	9	0

> ~/NERD_tree_4
	"	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0

> ~/onset-test/ComplexFlux.py
	"	6	0
	^	10	1
	.	10	1
	+	15	0
	+	10	1

> ~/NERD_tree_5
	"	42	6
	.	25	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0

> ~/lasso_armadillo/source/C++/Lasso.cpp
	"	2	0
	^	19	0
	.	19	0
	+	92	5
	+	25	0
	+	19	0

> ~/lasso_armadillo/__Tagbar__
	"	4	4
	+	6	0
	+	6	0

> ~/sandbox/.vimrc
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/doc/airline.txt
	"	425	0
	^	6	1
	.	16	0
	+	12	0
	+	6	1
	+	16	0

> ~/ls - 1
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/ipython3 - 2
	"	228	0
	^	228	9
	.	217	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	218	0
	+	219	0
	+	225	0
	+	228	0
	+	218	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0
	+	217	0

> ~/Dropbox/.unix_settings/.vim/bundle/nerdtree/doc/NERD_tree.txt
	"	117	73
	^	50	1
	.	126	0
	+	54	0
	+	50	1
	+	54	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	123	0
	+	123	0
	+	123	0
	+	127	0
	+	127	0
	+	127	0
	+	126	0

> ~/[Vundle] Installer
	"	31	0
	.	1	0
	+	223	0
	+	214	0
	+	204	0
	+	182	0
	+	152	0
	+	121	0
	+	91	0
	+	61	0
	+	31	0
	+	1	0

> ~/__Tagbar__
	"	6	3
	.	10	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0

> ~/Dropbox/.unix_settings/.vim/bundle/tagbar/doc/tagbar.txt
	"	241	69
	^	237	1
	.	237	1
	+	335	0
	+	329	1
	+	335	0
	+	320	0
	+	243	0
	+	237	1

> ~/Dropbox/.unix_settings/.vim/bundle/tlib_vim/doc/tlib.txt
	"	3	0
	^	6	0
	.	6	0
	+	12	0
	+	6	0
	+	12	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0
	+	12	0
	+	6	0

> ~/ipython3 - 1
	"	44	0
	^	46	0
	.	45	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	10	0
	+	11	0
	+	18	0
	+	19	0
	+	21	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	21	0
	+	22	0
	+	36	0
	+	37	0
	+	44	0
	+	45	0

> ~/bash - 2
	"	2116	0
	^	2116	0
	.	2115	2
	+	18	0
	+	19	0
	+	23	0
	+	24	0
	+	28	0
	+	29	0
	+	76	0
	+	98	0
	+	99	0
	+	119	0
	+	120	0
	+	124	0
	+	125	0
	+	145	0
	+	146	0
	+	151	0
	+	152	0
	+	156	0
	+	157	0
	+	158	0
	+	159	0
	+	162	0
	+	168	0
	+	176	0
	+	188	0
	+	206	0
	+	226	0
	+	234	0
	+	270	0
	+	292	0
	+	310	0
	+	334	0
	+	354	0
	+	378	0
	+	398	0
	+	402	0
	+	442	0
	+	470	0
	+	490	0
	+	521	0
	+	538	0
	+	546	0
	+	591	0
	+	597	0
	+	646	0
	+	652	0
	+	700	0
	+	710	0
	+	762	0
	+	770	0
	+	782	0
	+	824	0
	+	842	0
	+	890	0
	+	910	0
	+	960	0
	+	976	0
	+	1032	0
	+	1037	0
	+	1038	0
	+	1040	0
	+	1041	0
	+	1044	0
	+	1045	0
	+	1046	0
	+	1049	0
	+	1055	0
	+	1063	0
	+	1077	0
	+	1095	0
	+	1097	0
	+	1125	0
	+	1143	0
	+	1161	0
	+	1165	0
	+	1205	0
	+	1213	0
	+	1267	0
	+	1279	0
	+	1316	0
	+	1359	0
	+	1402	0
	+	1451	0
	+	1498	0
	+	1555	0
	+	1609	0
	+	1675	0
	+	1733	0
	+	1809	0
	+	1849	0
	+	1944	0
	+	2007	0
	+	2103	0
	+	2107	0
	+	2108	0
	+	2110	0
	+	2111	0
	+	2112	0
	+	2114	0
	+	2115	2

> ~/ls - 3
	"	7	0
	^	7	1
	.	7	0
	+	3	0
	+	7	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-choosewin/doc/choosewin.txt
	"	55	0
	^	41	0
	.	41	0
	+	47	0
	+	41	0
	+	47	0
	+	47	0
	+	41	0
	+	47	0
	+	41	0
	+	47	0
	+	41	0
	+	47	0
	+	41	0

> ~/Dropbox/.unix_settings/.vim/bundle/ctrlp.vim/doc/ctrlp.txt
	"	1	0
	^	10	1
	.	10	1
	+	16	0
	+	10	1

> ~/Dropbox/.unix_settings/.vim/bundle/YankRing.vim/doc/yankring.txt
	"	540	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/syntax.txt
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/syntastic/doc/syntastic.txt
	"	247	0

> ~/Dropbox/sms-tools/workspace/A4/submitA4.py
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-surround/doc/surround.txt
	"	52	45

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> ~/sandbox/py.py
	"	2	23
	^	2	24
	.	2	26
	+	1	26
	+	2	26

> ~/sandbox/python - 1
	"	9	1
	^	9	2
	.	9	1
	+	4	0
	+	5	0
	+	9	1

> ~/sandbox/ipython - 2
	"	20	1
	^	20	2
	.	20	1
	+	1	0
	+	10	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	19	0
	+	20	1

> ~/Dropbox/.unix_settings/.git/config
	"	1	0

> ~/Dropbox/.unix_settings/.vim/[Vundle] Installer
	"	30	0
	.	1	0
	+	30	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/[Vundle] clean
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> ~/[Vundle] clean
	"	3	0
	.	1	0
	+	4	0
	+	3	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
	"	128	50

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
	"	1538	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
	"	316	20

> ~/Downloads/[Vundle] Installer
	"	31	0
	.	1	0
	+	31	0
	+	1	0

> ~/Downloads/ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/spams-python/build/lib.macosx-10.10-intel-2.7/spams.py
	"	2670	4
	.	36	0
	+	36	0

> ~/Downloads/ConferenceProgram.html
	"	820	34
	^	822	85
	.	822	84
	+	820	31
	+	822	89
	+	822	90
	+	822	93
	+	828	4
	+	828	4
	+	828	4
	+	822	84

> ~/Downloads/[Vundle] clean
	"	4	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/COMMIT_EDITMSG
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/Dropbox/.unix_settings/.vimrc
	"	1	0
	^	160	157
	.	160	0
	+	10	0
	+	160	156
	+	160	0

> ~/Dropbox/.unix_settings/.vim/.vimr
	"	1	0

> ~/Dropbox/.unix_settings/.vim/plugin/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/plugin/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/sms-tools/workspace/A4/python - 1
	"	6	0
	^	10	1
	.	10	0
	+	4	0
	+	6	0
	+	8	0
	+	9	2
	+	10	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/autoload/conque_term/conque.py
	"	7	0
	^	478	2509
	.	477	2520
	+	305	1214
	+	306	1194
	+	306	1195
	+	306	1196
	+	306	1247
	+	306	1298
	+	306	1299
	+	307	1226
	+	307	1230
	+	310	1214
	+	310	1288
	+	311	1218
	+	311	1219
	+	317	1318
	+	317	1319
	+	317	1320
	+	338	1376
	+	338	1400
	+	341	1390
	+	341	1400
	+	342	1380
	+	342	1381
	+	342	1382
	+	342	1465
	+	343	1415
	+	343	1423
	+	345	1441
	+	345	1442
	+	355	1629
	+	356	1509
	+	356	1516
	+	375	1536
	+	375	1543
	+	376	1565
	+	376	1572
	+	376	1574
	+	376	1575
	+	387	1640
	+	387	1664
	+	391	1681
	+	391	1683
	+	391	1685
	+	391	1686
	+	393	1688
	+	393	1690
	+	393	1692
	+	393	1693
	+	395	1743
	+	395	1750
	+	395	1755
	+	395	1769
	+	395	1772
	+	395	1773
	+	395	1774
	+	395	1775
	+	406	1876
	+	406	1878
	+	408	1877
	+	408	1880
	+	409	1925
	+	409	1927
	+	409	1930
	+	409	1931
	+	411	1930
	+	411	1931
	+	411	1932
	+	432	1968
	+	432	1975
	+	433	2000
	+	433	2007
	+	433	2009
	+	433	2010
	+	443	2097
	+	443	2099
	+	445	2126
	+	445	2129
	+	446	2177
	+	446	2179
	+	446	2181
	+	446	2182
	+	448	2188
	+	448	2190
	+	448	2193
	+	448	2194
	+	448	2196
	+	448	2197
	+	467	2378
	+	467	2385
	+	467	2394
	+	467	2419
	+	467	2421
	+	467	2424
	+	467	2425
	+	467	2426
	+	467	2427
	+	467	2428
	+	476	2503
	+	477	2511
	+	477	2518
	+	477	2520

> ~/Dropbox/.unix_settings/.vim/bundle/python-mode/doc/pymode.txt
	"	91	26

> ~/python - 1
	"	1	0
