# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bidire

# Command Line History (newest to oldest):
:qall
:source %
:w
:h easymotion
:q
:ConqueTerm ipython3
:vsp
:ConqueTerm bash
:Git push
:Git commit
:wq
:q!
:Git add --all .
:h fugitive
:Gadd
:PluginClean
:help signify
:h airline
:PluginInstall
:h nerdcomment
:h airlin
:80

# Search String History (newest to oldest):
?/bidire
??Easy
?/airline
?/set nu
?/fugi
?/uncomment
?/hunks
?/fugitive
?/git
?/signify
?/CR

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	<CR>
"1	LINE	0
	"plugin 'bling/vim-airline'
	"Plugin 'bling/vim-bufferline'
""-	CHAR	0
	j

# File marks:
'0  73  25  ~/Dropbox/.unix_settings/.vimrc
'1  1  0  ~/Dropbox/.unix_settings/.vimrc
'2  5  0  ~/SuperFlux/NERD_tree_1
'3  1  0  ~/Downloads/output.txt
'4  1  0  ~/output.txt
'5  8  21  ~/test.cpp
'6  1  0  ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/MERGE_MSG
'7  5  49  ~/Dropbox/.unix_settings/bash - 1
'8  44  6  ~/Dropbox/.unix_settings/.vimrc
'9  266  19  ~/Dropbox/.unix_settings/.vimrc

# Jumplist (newest first):
-'  73  25  ~/Dropbox/.unix_settings/.vimrc
-'  58  40  ~/Dropbox/.unix_settings/.vimrc
-'  68  37  ~/Dropbox/.unix_settings/.vimrc
-'  67  6  ~/Dropbox/.unix_settings/.vimrc
-'  267  0  ~/Dropbox/.unix_settings/.vimrc
-'  1  0  ~/Dropbox/.unix_settings/.vimrc
-'  5  0  ~/SuperFlux/NERD_tree_1
-'  8  2  ~/SuperFlux/NERD_tree_1
-'  1  0  ~/SuperFlux/NERD_tree_1
-'  1  0  ~/SuperFlux/SuperFlux.py
-'  918  4  ~/SuperFlux/SuperFlux.py
-'  1  0  ~/Downloads/output.txt
-'  13  0  ~/Downloads/output.txt
-'  49  74  ~/Downloads/output.txt
-'  1  0  ~/output.txt
-'  8  21  ~/test.cpp
-'  1  0  ~/test.cpp
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/MERGE_MSG
-'  5  49  ~/Dropbox/.unix_settings/bash - 1
-'  4  0  ~/Dropbox/.unix_settings/bash - 1
-'  3  53  ~/Dropbox/.unix_settings/bash - 1
-'  1  0  ~/Dropbox/.unix_settings/bash - 1
-'  44  6  ~/Dropbox/.unix_settings/.vimrc
-'  271  0  ~/Dropbox/.unix_settings/.vimrc
-'  4  0  ~/Dropbox/.unix_settings/.vimrc
-'  71  6  ~/Dropbox/.unix_settings/.vimrc
-'  18  0  ~/Dropbox/.unix_settings/.vimrc
-'  17  18  ~/Dropbox/.unix_settings/.vimrc
-'  266  19  ~/Dropbox/.unix_settings/.vimrc
-'  264  20  ~/Dropbox/.unix_settings/.vimrc
-'  265  0  ~/Dropbox/.unix_settings/.vimrc
-'  268  0  ~/Dropbox/.unix_settings/.vimrc
-'  269  0  ~/Dropbox/.unix_settings/.vimrc
-'  270  0  ~/Dropbox/.unix_settings/.vimrc
-'  262  0  ~/Dropbox/.unix_settings/.vimrc
-'  14  0  ~/Dropbox/.unix_settings/.vimrc
-'  263  0  ~/Dropbox/.unix_settings/.vimrc
-'  75  0  ~/Dropbox/.unix_settings/.vimrc
-'  77  6  ~/Dropbox/.unix_settings/.vimrc
-'  76  6  ~/Dropbox/.unix_settings/.vimrc
-'  74  6  ~/Dropbox/.unix_settings/.vimrc
-'  72  6  ~/Dropbox/.unix_settings/.vimrc
-'  45  25  ~/Dropbox/.unix_settings/.vimrc
-'  31  0  ~/Dropbox/.unix_settings/.vimrc
-'  55  0  ~/Dropbox/.unix_settings/.vimrc
-'  43  0  ~/Dropbox/.unix_settings/.vimrc
-'  79  39  ~/Dropbox/.unix_settings/.vimrc
-'  29  0  ~/Dropbox/.unix_settings/.vimrc
-'  84  40  ~/Dropbox/.unix_settings/.vimrc
-'  118  23  ~/Dropbox/.unix_settings/.vimrc
-'  124  25  ~/Dropbox/.unix_settings/.vimrc
-'  126  22  ~/Dropbox/.unix_settings/.vimrc
-'  149  21  ~/Dropbox/.unix_settings/.vimrc
-'  151  24  ~/Dropbox/.unix_settings/.vimrc
-'  153  19  ~/Dropbox/.unix_settings/.vimrc
-'  155  23  ~/Dropbox/.unix_settings/.vimrc
-'  157  25  ~/Dropbox/.unix_settings/.vimrc
-'  165  64  ~/Dropbox/.unix_settings/.vimrc
-'  166  67  ~/Dropbox/.unix_settings/.vimrc
-'  167  62  ~/Dropbox/.unix_settings/.vimrc
-'  168  58  ~/Dropbox/.unix_settings/.vimrc
-'  169  58  ~/Dropbox/.unix_settings/.vimrc
-'  170  66  ~/Dropbox/.unix_settings/.vimrc
-'  171  68  ~/Dropbox/.unix_settings/.vimrc
-'  182  23  ~/Dropbox/.unix_settings/.vimrc
-'  206  19  ~/Dropbox/.unix_settings/.vimrc
-'  207  29  ~/Dropbox/.unix_settings/.vimrc
-'  272  0  ~/Dropbox/.unix_settings/.vimrc
-'  54  0  ~/Dropbox/.unix_settings/.vimrc
-'  88  0  ~/Dropbox/.unix_settings/.vimrc
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  30  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  5  0  ~/SuperFlux/NERD_tree_1
-'  8  2  ~/SuperFlux/NERD_tree_1
-'  1  0  ~/SuperFlux/NERD_tree_1
-'  1  0  ~/SuperFlux/SuperFlux.py
-'  918  4  ~/SuperFlux/SuperFlux.py
-'  1  0  ~/Downloads/output.txt
-'  5  0  ~/SuperFlux/NERD_tree_1
-'  8  2  ~/SuperFlux/NERD_tree_1
-'  1  0  ~/SuperFlux/NERD_tree_1
-'  1  0  ~/SuperFlux/SuperFlux.py
-'  918  4  ~/SuperFlux/SuperFlux.py
-'  1  0  ~/Downloads/output.txt

# History of marks within files (newest to oldest):

> ~/Dropbox/.unix_settings/.vimrc
	"	73	25
	^	68	38
	.	68	37
	+	269	6
	+	271	9
	+	263	0
	+	271	6
	+	272	0
	+	271	12
	+	259	0
	+	79	0
	+	77	42
	+	13	26
	+	271	0
	+	272	0
	+	271	0
	+	19	0
	+	13	0
	+	17	0
	+	18	0
	+	18	0
	+	17	0
	+	45	26
	+	78	49
	+	75	0
	+	271	0
	+	272	0
	+	272	0
	+	271	20
	+	268	0
	+	269	0
	+	270	0
	+	271	20
	+	265	0
	+	265	0
	+	265	0
	+	265	0
	+	271	14
	+	267	0
	+	267	0
	+	271	19
	+	267	0
	+	267	0
	+	267	0
	+	44	0
	+	16	0
	+	44	0
	+	68	37

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
	"	238	26

> ~/SuperFlux/SuperFlux.py
	"	213	10
	.	551	0
	+	1	0
	+	25	0
	+	25	0
	+	25	0
	+	669	0
	+	669	0
	+	669	0
	+	551	0

> ~/SuperFlux/ipython3 - 1
	"	12	0
	^	12	8
	+	1	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0

> ~/SuperFlux/NERD_tree_1
	"	5	0
	+	1	0
	+	1	0
	+	1	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0

> ~/SuperFlux/__Tagbar__
	"	16	4
	.	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0

> ~/Downloads/output.txt
	"	1	0
	^	49	75
	.	12	0
	+	3	77
	+	5	69
	+	8	73
	+	20	0
	+	22	74
	+	30	51
	+	33	36
	+	34	39
	+	37	35
	+	38	73
	+	40	36
	+	43	41
	+	44	89
	+	45	85
	+	45	86
	+	45	92
	+	49	66
	+	12	0

> ~/output.txt
	"	1	0

> ~/test.cpp
	"	8	21
	^	8	22
	.	8	21
	+	8	21

> ~/Dropbox/.unix_settings/[Vundle] Installer
	"	31	0
	.	1	0
	+	92	0
	+	62	0
	+	31	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/MERGE_MSG
	"	1	0

> ~/Dropbox/.unix_settings/bash - 1
	"	5	49
	^	5	50
	.	5	0
	+	1	0
	+	2	0
	+	3	0
	+	5	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> ~/Dropbox/.unix_settings/.vim/bundle/vim-fugitive/doc/fugitive.txt
	"	8	48
	^	14	0
	.	14	0
	+	19	0
	+	14	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-signify/doc/signify.txt
	"	329	4

> ~/Dropbox/.unix_settings/[Vundle] clean
	"	3	0
	.	1	0
	+	9	0
	+	6	0
	+	5	0
	+	3	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/doc/airline.txt
	"	288	0
	^	276	0
	.	276	0
	+	297	0
	+	291	0
	+	279	0
	+	276	0

> ~/Dropbox/.unix_settings/.vim/bundle/nerdcommenter/doc/NERD_commenter.txt
	"	343	30

> ~/Dropbox/.unix_settings/.git/MERGE_MSG
	"	1	0
