# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/airline

# Command Line History (newest to oldest):
:q
:qall
:ConqueTerm bash
:Git push
:Git commit
:wq
:q!
:Git add --all .
:h fugitive
:Gadd
:PluginClean
:source %
:w
:help signify
:h airline
:PluginInstall
:h nerdcomment
:h easymotion
:h airlin
:80

# Search String History (newest to oldest):
?/airline
?/set nu
?/fugi
?/uncomment
?/hunks
?/fugitive
?/git
?/signify
?/CR

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	<CR>
"1	LINE	0
	"plugin 'bling/vim-airline'
	"Plugin 'bling/vim-bufferline'
""-	CHAR	0
	j

# File marks:
'0  1  0  ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/MERGE_MSG
'1  5  49  ~/Dropbox/.unix_settings/bash - 1
'2  1  0  ~/Dropbox/.unix_settings/.vimrc
'3  44  6  ~/Dropbox/.unix_settings/.vimrc
'4  265  19  ~/Dropbox/.unix_settings/.vimrc
'5  73  6  ~/Dropbox/.unix_settings/.vimrc
'6  17  1  ~/Dropbox/.unix_settings/.vimrc
'7  270  0  ~/Dropbox/.unix_settings/.vimrc
'8  268  6  ~/Dropbox/.unix_settings/.vimrc
'9  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG

# Jumplist (newest first):
-'  1  0  ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/MERGE_MSG
-'  5  49  ~/Dropbox/.unix_settings/bash - 1
-'  4  0  ~/Dropbox/.unix_settings/bash - 1
-'  3  53  ~/Dropbox/.unix_settings/bash - 1
-'  1  0  ~/Dropbox/.unix_settings/bash - 1
-'  1  0  ~/Dropbox/.unix_settings/.vimrc
-'  44  6  ~/Dropbox/.unix_settings/.vimrc
-'  270  0  ~/Dropbox/.unix_settings/.vimrc
-'  4  0  ~/Dropbox/.unix_settings/.vimrc
-'  70  6  ~/Dropbox/.unix_settings/.vimrc
-'  18  0  ~/Dropbox/.unix_settings/.vimrc
-'  17  18  ~/Dropbox/.unix_settings/.vimrc
-'  265  19  ~/Dropbox/.unix_settings/.vimrc
-'  266  0  ~/Dropbox/.unix_settings/.vimrc
-'  263  20  ~/Dropbox/.unix_settings/.vimrc
-'  264  0  ~/Dropbox/.unix_settings/.vimrc
-'  267  0  ~/Dropbox/.unix_settings/.vimrc
-'  268  0  ~/Dropbox/.unix_settings/.vimrc
-'  269  0  ~/Dropbox/.unix_settings/.vimrc
-'  261  0  ~/Dropbox/.unix_settings/.vimrc
-'  14  0  ~/Dropbox/.unix_settings/.vimrc
-'  262  0  ~/Dropbox/.unix_settings/.vimrc
-'  74  0  ~/Dropbox/.unix_settings/.vimrc
-'  76  6  ~/Dropbox/.unix_settings/.vimrc
-'  75  6  ~/Dropbox/.unix_settings/.vimrc
-'  73  6  ~/Dropbox/.unix_settings/.vimrc
-'  72  6  ~/Dropbox/.unix_settings/.vimrc
-'  71  6  ~/Dropbox/.unix_settings/.vimrc
-'  45  25  ~/Dropbox/.unix_settings/.vimrc
-'  31  0  ~/Dropbox/.unix_settings/.vimrc
-'  55  0  ~/Dropbox/.unix_settings/.vimrc
-'  43  0  ~/Dropbox/.unix_settings/.vimrc
-'  78  39  ~/Dropbox/.unix_settings/.vimrc
-'  29  0  ~/Dropbox/.unix_settings/.vimrc
-'  83  40  ~/Dropbox/.unix_settings/.vimrc
-'  117  23  ~/Dropbox/.unix_settings/.vimrc
-'  123  25  ~/Dropbox/.unix_settings/.vimrc
-'  125  22  ~/Dropbox/.unix_settings/.vimrc
-'  148  21  ~/Dropbox/.unix_settings/.vimrc
-'  150  24  ~/Dropbox/.unix_settings/.vimrc
-'  152  19  ~/Dropbox/.unix_settings/.vimrc
-'  154  23  ~/Dropbox/.unix_settings/.vimrc
-'  156  25  ~/Dropbox/.unix_settings/.vimrc
-'  164  64  ~/Dropbox/.unix_settings/.vimrc
-'  165  67  ~/Dropbox/.unix_settings/.vimrc
-'  166  62  ~/Dropbox/.unix_settings/.vimrc
-'  167  58  ~/Dropbox/.unix_settings/.vimrc
-'  168  58  ~/Dropbox/.unix_settings/.vimrc
-'  169  66  ~/Dropbox/.unix_settings/.vimrc
-'  170  68  ~/Dropbox/.unix_settings/.vimrc
-'  181  23  ~/Dropbox/.unix_settings/.vimrc
-'  205  19  ~/Dropbox/.unix_settings/.vimrc
-'  206  29  ~/Dropbox/.unix_settings/.vimrc
-'  271  0  ~/Dropbox/.unix_settings/.vimrc
-'  54  0  ~/Dropbox/.unix_settings/.vimrc
-'  87  0  ~/Dropbox/.unix_settings/.vimrc
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.git/MERGE_MSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  13  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  30  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  1  0  ~/Dropbox/.unix_settings/.vimrc
-'  44  6  ~/Dropbox/.unix_settings/.vimrc
-'  270  0  ~/Dropbox/.unix_settings/.vimrc
-'  4  0  ~/Dropbox/.unix_settings/.vimrc
-'  70  6  ~/Dropbox/.unix_settings/.vimrc
-'  18  0  ~/Dropbox/.unix_settings/.vimrc
-'  17  18  ~/Dropbox/.unix_settings/.vimrc
-'  265  19  ~/Dropbox/.unix_settings/.vimrc
-'  266  0  ~/Dropbox/.unix_settings/.vimrc
-'  263  20  ~/Dropbox/.unix_settings/.vimrc
-'  264  0  ~/Dropbox/.unix_settings/.vimrc
-'  267  0  ~/Dropbox/.unix_settings/.vimrc
-'  268  0  ~/Dropbox/.unix_settings/.vimrc
-'  269  0  ~/Dropbox/.unix_settings/.vimrc
-'  261  0  ~/Dropbox/.unix_settings/.vimrc
-'  14  0  ~/Dropbox/.unix_settings/.vimrc
-'  262  0  ~/Dropbox/.unix_settings/.vimrc
-'  74  0  ~/Dropbox/.unix_settings/.vimrc
-'  76  6  ~/Dropbox/.unix_settings/.vimrc
-'  75  6  ~/Dropbox/.unix_settings/.vimrc
-'  73  6  ~/Dropbox/.unix_settings/.vimrc
-'  72  6  ~/Dropbox/.unix_settings/.vimrc
-'  71  6  ~/Dropbox/.unix_settings/.vimrc
-'  45  25  ~/Dropbox/.unix_settings/.vimrc
-'  31  0  ~/Dropbox/.unix_settings/.vimrc
-'  55  0  ~/Dropbox/.unix_settings/.vimrc
-'  43  0  ~/Dropbox/.unix_settings/.vimrc
-'  78  39  ~/Dropbox/.unix_settings/.vimrc
-'  29  0  ~/Dropbox/.unix_settings/.vimrc
-'  83  40  ~/Dropbox/.unix_settings/.vimrc

# History of marks within files (newest to oldest):

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/MERGE_MSG
	"	1	0

> ~/Dropbox/.unix_settings/bash - 1
	"	5	49
	^	5	50
	.	5	0
	+	1	0
	+	2	0
	+	3	0
	+	5	0

> ~/Dropbox/.unix_settings/.vimrc
	"	1	0
	^	270	2
	.	44	0
	+	268	6
	+	270	9
	+	262	0
	+	270	6
	+	271	0
	+	270	12
	+	258	0
	+	78	0
	+	76	42
	+	13	26
	+	270	0
	+	271	0
	+	270	0
	+	19	0
	+	13	0
	+	17	0
	+	18	0
	+	18	0
	+	17	0
	+	45	26
	+	77	49
	+	74	0
	+	270	0
	+	271	0
	+	271	0
	+	270	20
	+	267	0
	+	268	0
	+	269	0
	+	270	20
	+	264	0
	+	264	0
	+	264	0
	+	264	0
	+	270	14
	+	266	0
	+	266	0
	+	270	19
	+	266	0
	+	266	0
	+	266	0
	+	44	0
	+	16	0
	+	44	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> ~/Dropbox/.unix_settings/.vim/bundle/vim-fugitive/doc/fugitive.txt
	"	8	48
	^	14	0
	.	14	0
	+	19	0
	+	14	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-signify/doc/signify.txt
	"	329	4

> ~/Dropbox/.unix_settings/[Vundle] clean
	"	3	0
	.	1	0
	+	9	0
	+	6	0
	+	5	0
	+	3	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/doc/airline.txt
	"	288	0
	^	276	0
	.	276	0
	+	297	0
	+	291	0
	+	279	0
	+	276	0

> ~/Dropbox/.unix_settings/[Vundle] Installer
	"	32	0
	.	1	0
	+	62	0
	+	32	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/doc/easymotion.txt
	"	46	43

> ~/Dropbox/.unix_settings/.vim/bundle/nerdcommenter/doc/NERD_commenter.txt
	"	343	30

> ~/Dropbox/.unix_settings/.git/MERGE_MSG
	"	1	0
