# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tf

# Last Substitute Search Pattern:
~MSle0&mlab

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:q!
:wq
:w
:map
:so %
:qa
:h yankr
:e!
:bw
:8
:h g
:vs
:sp
:o py.py
:h t
:h tabman
:h tagman
:YRShow
:h "

# Search String History (newest to oldest):
?/tf
?/,y
?/oggle
?/yr
?/sadflkjasdfklajsfg
?/Infomax
?/infomax
?/CPU
?/cpu
?/tl
?/tb
?/F4
?/F11
?/syntas
? \s\+$
?/inno
?/yank
?/ctrlp_m
?/ython
?/lipboard

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
@n
@:q

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	NERDTreeFind
""1	LINE	0
	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"2	LINE	0
	nmap ,tf :NERDTreeFind<CR>
"3	LINE	0
	map <F3> :NERDTreeToggle<CR>
"4	LINE	0
	:YRShow
"5	LINE	0
	:YRShow
"6	LINE	0
	function pdf() { mupdf-x11 "$1" & }
"7	CHAR	0
	using
"8	CHAR	0
	using
"9	LINE	0
	Plugin 'MarcWeber/vim-addon-mw-utils'
"a	CHAR	0
	using
"j	CHAR	0
	kjkkkkkkkkkko""" YankR	l
"z	LINE	0
		vec.push_back( 5 );
		vec.push_back( 5 );
		vec.push_back( 8 );
		for ( auto &i : vec ) {
			cout << i << endl;
		}
	
		cout << "hello world" << endl;
	
		return 0;
"-	CHAR	0
	NERDTreeToggle

# File marks:
'0  1  0  ~/Dropbox/.unix_settings/.gitignore
'1  1  0  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
'2  2  26  ~/Dropbox/.unix_settings/.gitignore
'3  151  25  ~/.zshrc
'4  6  0  ~/Week_Report_2014-12-21.rst
'5  11  88  ~/Downloads/Week_Report_2014-12-21.rst
'6  130  0  ~/.vimrc
'7  155  0  ~/.zshrc
'8  1  0  ~/.zshrc
'9  226  16  ~/Dropbox/.unix_settings/.vimrc

# Jumplist (newest first):
-'  1  0  ~/Dropbox/.unix_settings/.gitignore
-'  1  0  ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
-'  2  26  ~/Dropbox/.unix_settings/.gitignore
-'  151  25  ~/.zshrc
-'  5  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  6  0  ~/Week_Report_2014-12-21.rst
-'  9  0  ~/Week_Report_2014-12-21.rst
-'  12  0  ~/Week_Report_2014-12-21.rst
-'  10  0  ~/Week_Report_2014-12-21.rst
-'  1  0  ~/Week_Report_2014-12-21.rst
-'  11  88  ~/Downloads/Week_Report_2014-12-21.rst
-'  1  0  ~/Downloads/Week_Report_2014-12-21.rst
-'  130  0  ~/.vimrc
-'  116  23  ~/.vimrc
-'  1  0  ~/.vimrc
-'  155  0  ~/.zshrc
-'  226  16  ~/Dropbox/.unix_settings/.vimrc
-'  222  18  ~/Dropbox/.unix_settings/.vimrc
-'  1  0  ~/Dropbox/.unix_settings/.vimrc
-'  25  1  ~/[YankRing]
-'  1  0  ~/[YankRing]
-'  65  0  ~/[YankRing]
-'  233  6  ~/.vimrc
-'  221  5  ~/.vimrc
-'  222  0  ~/.vimrc
-'  128  6  ~/.vimrc
-'  223  9  ~/.vimrc
-'  267  0  ~/.vimrc
-'  84  3  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  83  3  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  81  3  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  79  13  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  73  13  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  7  29  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  248  28  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  244  62  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  1  0  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  238  0  ~/Downloads/hipersat-1.0.1119/doc/INSTALL
-'  1  0  ~/Downloads/hipersat-1.0.1119/doc/INSTALL
-'  13  0  ~/Downloads/hipersat-1.0.1119/README
-'  1  0  ~/Downloads/hipersat-1.0.1119/README
-'  124  0  ~/.zshrc
-'  126  4  ~/.zshrc
-'  154  0  ~/.zshrc
-'  1  0  ~/py.py
-'  1  0  ~/test.cpp
-'  10  0  ~/test.cpp
-'  17  0  ~/test.cpp
-'  14  8  ~/test.cpp
-'  13  0  ~/test.cpp
-'  9  0  ~/test.cpp
-'  11  5  ~/test.cpp
-'  7  0  ~/test.cpp
-'  8  1  ~/test.cpp
-'  2  0  ~/test.cpp
-'  5  0  ~/test.cpp
-'  3  12  ~/test.cpp
-'  4  0  ~/test.cpp
-'  4  0  ~/py.py
-'  1  0  ~/TabManager
-'  1  0  ~/wahaaa.py
-'  71  0  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  19  10  ~/py.py
-'  1  0  ~/py
-'  133  4  ~/.zshrc
-'  144  0  ~/.zshrc
-'  4  0  ~/.zshrc
-'  30  0  ~/[Vundle] Installer
-'  4  0  ~/wahaaa.py
-'  1  0  ~/wahaaa.py
-'  72  0  ~/NERD_tree_1
-'  1  0  ~/py
-'  30  0  ~/[Vundle] Installer
-'  4  0  ~/wahaaa.py
-'  1  0  ~/wahaaa.py
-'  1  0  ~/wahaaa.py
-'  1  0  ~/py
-'  154  6  ~/.vimrc
-'  115  23  ~/.vimrc
-'  20  16  ~/.vimrc
-'  232  24  ~/.vimrc
-'  120  5  ~/.vimrc
-'  1  0  ~/TabManager
-'  1  0  ~/wahaaa.py
-'  129  4  ~/.vimrc
-'  1  0  ~/TabManager
-'  1  0  ~/wahaaa.py
-'  1  0  ~/py
-'  30  0  ~/[Vundle] Installer
-'  4  0  ~/wahaaa.py
-'  1  0  ~/wahaaa.py
-'  1  0  ~/py
-'  30  0  ~/[Vundle] Installer
-'  84  3  ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
-'  130  0  ~/.vimrc
-'  116  23  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/Dropbox/.unix_settings/.gitignore
	"	1	0
	^	2	27
	.	2	0
	+	1	8
	+	2	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	0
	^	1	20
	.	1	19
	+	1	19

> ~/.zshrc
	"	151	25
	^	146	34
	.	146	33
	+	142	33
	+	129	59
	+	129	0
	+	135	0
	+	135	0
	+	130	0
	+	131	0
	+	130	40
	+	131	17
	+	130	17
	+	132	68
	+	133	3
	+	135	4
	+	133	21
	+	123	0
	+	137	0
	+	134	0
	+	129	0
	+	152	0
	+	124	0
	+	124	0
	+	146	33

> ~/Week_Report_2014-12-21.rst
	"	6	0
	.	11	0
	+	11	0
	+	10	0
	+	11	0
	+	9	0
	+	11	0

> ~/Downloads/Week_Report_2014-12-21.rst
	"	11	88

> ~/.vimrc
	"	130	0
	.	130	0
	+	44	4
	+	182	0
	+	26	0
	+	30	0
	+	29	0
	+	26	0
	+	159	0
	+	159	0
	+	20	0
	+	20	0
	+	23	61
	+	219	0
	+	220	11
	+	221	0
	+	193	0
	+	193	0
	+	194	38
	+	195	40
	+	193	0
	+	192	0
	+	193	0
	+	192	0
	+	193	37
	+	120	6
	+	128	7
	+	115	24
	+	128	6
	+	130	6
	+	221	7
	+	221	0
	+	221	0
	+	222	0
	+	221	0
	+	128	0
	+	221	0
	+	222	0
	+	222	0
	+	130	5
	+	128	0
	+	130	10
	+	131	10
	+	130	0

> ~/NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Dropbox/.unix_settings/.vimrc
	"	226	16

> ~/Dropbox/.unix_settings/[YankRing]
	"	4	0
	.	2	0
	+	65	0
	+	2	0

> ~/[YankRing]
	"	25	1
	.	2	0
	+	297	0
	+	297	0
	+	263	0
	+	233	0
	+	233	0
	+	233	0
	+	233	0
	+	233	0
	+	233	0
	+	191	0
	+	128	0
	+	65	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/bundle/YankRing.vim/doc/yankring.txt
	"	579	2

> ~/Downloads/hipersat-1.0.1119/doc/HiPerSatManual.txt
	"	84	3

> ~/Downloads/hipersat-1.0.1119/doc/INSTALL
	"	238	0

> ~/Downloads/hipersat-1.0.1119/README
	"	13	0

> ~/py.py
	"	1	0

> ~/test.cpp
	"	1	0
	.	14	0
	+	7	0
	+	3	0
	+	4	0
	+	5	0
	+	14	0
	+	13	0
	+	12	0
	+	7	0
	+	13	0
	+	14	0
	m	8	2

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/index.txt
	"	180	28

> ~/TabManager
	"	1	0
	.	54	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	55	0
	+	1	0
	+	1	0
	+	1	0
	+	54	0

> ~/__Tagbar__
	"	1	0
	.	5	0
	+	43	0
	+	43	0
	+	5	0
	+	5	0
	+	5	0

> ~/Dropbox/.unix_settings/.vim/bundle/tabman.vim/doc/tabman.txt
	"	98	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/motion.txt
	"	262	7

> ~/wahaaa.py
	"	1	0

> ~/NERD_tree_2
	"	28	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/py
	"	1	0

> ~/[Vundle] clean
	"	4	0
	.	1	0
	+	7	0
	+	4	0
	+	1	0

> ~/[Vundle] Installer
	"	30	0
	.	1	0
	+	145	0
	+	117	0
	+	88	0
	+	59	0
	+	30	0
	+	1	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/change.txt
	"	924	0

> ~/Dropbox/.unix_settings/test.cpp
	"	1	0

> ~/Library/Preferences/com.apple.quicktime.plugin.preferences.plist
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/ctrlp.vim/doc/ctrlp.txt
	"	2	19

> ~/Dropbox/.unix_settings/.vim/bundle/tlib_vim/doc/tlib.txt
	"	447	0

> ~/Dropbox/.unix_settings/.vim/bundle/tmuxline.vim/doc/tmuxline.txt
	"	1	0

> /usr/local/Cellar/vim/7.4.488/share/vim/vim74/doc/eval.txt
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/nerdcommenter/doc/NERD_commenter.txt
	"	92	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-snipmate/doc/SnipMate.txt
	"	3	47

> ~/.ssh/known_hosts
	"	7	0
	.	10	0
	+	10	0

> ~/ipyt
	"	1	0

> ~/Dropbox/.unix_settings/.ipython/profile_default/ipython_qtconsole_config.py
	"	404	36
	^	404	37
	.	43	0
	+	404	36
	+	43	0

> ~/Library/Eudb_en_free/dict_res/20020/dict.js
	"	98	1
