# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Pylint

# Last Substitute Search Pattern:
~MSle0&Bundle

# Last Substitute String:
$Plugin

# Command Line History (newest to oldest):
:q
:Pylint
:w
:PluginClean
:source %
:ConqueTermSplit 1
:ConqueTermSplit
:wq
:helptags
:PluginUpdate
:PluginInstall
:qall
:h easymotion
:echo $VIM
:echo $VIMFILES
:70
:q!
:echo g:mapleader
:'<,'>10j
:13
:'<,'>13k
:'<,'>13
:121
:221
:o ~/.vimrc
:sp
:ConqueTerm python
:help pymode
:h ConqueTerm python
:h ConqueTerm python3
:h python-mode
:226
:161
:100
:%s/Bundle/Plugin/g
:h Pylint
:n
:new
:sph
:hsp
:vsp
:v
:o .vimrc
:helptags ~/.vim/doc
:help easymotion
:%s/geasymotion.txt/easymotion.txt/g
:%s/gsupertab.txt/supertab.txt/g
:%s/doc\//g
:s/doc\//g
:o tags

# Search String History (newest to oldest):
?/Pylint
?/fugi
?/fug
?/hl_group_shade
?/hl_group
? \s\+$
?/CtrlP
?/ctrlp
?/inner
?/in
?/javascript
?/EasyMotion
??PDF
?/EasyM
?/pymode
?/CmdPalette
?/cmdpalette
?/Tagbar
?/task
?/debug
?/vim-debug
?/compl
? Bundle
? geasymotion.txt
? gsupertab.txt
? doc\/
? SuperTabLongestEnhanced
?/help
? \<au\>
? ^\s*$
? \<alias\>
?/--
?/ 
?/clang
?/clnag
?/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
?/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.0/include

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	set nocompatible              " be iMproved, required
	filetype off                  " required
	
	" set the runtime path to include Vundle and initialize
	set rtp+=~/.vim/bundle/Vundle.vim
	call vundle#begin()
	" alternatively, pass a path where Vundle should install plugins
	"call vundle#begin('~/some/path/here')
	
	" let Vundle manage Vundle, required
	Plugin 'gmarik/Vundle.vim'
	
	" The following are examples of different formats supported.
	" Keep Plugin commands between vundle#begin/end.
	" plugin on GitHub repo
	Plugin 'tpope/vim-fugitive'
	" plugin from http://vim-scripts.org/vim/scripts.html
	Plugin 'L9'
	" Git plugin not hosted on GitHub
	Plugin 'git://git.wincent.com/command-t.git'
	" git repos on your local machine (i.e. when working on your own plugin)
	Plugin 'file:///home/gmarik/path/to/plugin'
	" The sparkup vim script is in a subdirectory of this repo called vim.
	" Pass the path to set the runtimepath properly.
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
	" Avoid a name conflict with L9
	Plugin 'user/L9', {'name': 'newL9'}
	
	" All of your Plugins must be added before the following line
	call vundle#end()            " required
	filetype plugin indent on    " required
	" To ignore plugin indent changes, instead use:
	"filetype plugin on
	"
	" Brief help
	" :PluginList       - lists configured plugins
	" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
	" :PluginSearch foo - searches for foo; append `!` to refresh local cache
	" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
	"
	" see :h vundle for more details or wiki for FAQ
	" Put your non-Plugin stuff after this line
	
	
	
	filetype plugin indent on
	autocmd FileType python compiler pylint
	
	au FileType python set foldmethod=manual
	
""1	LINE	0
	" Python
	Plugin 'klen/python-mode'
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	command R !python %
"7	LINE	0
	autocmd FileType python compiler pylint
	au FileType python set foldmethod=manual
"8	LINE	0
	set smartindent
	set tabstop=4
	set shiftwidth=4
	set expandtab
"9	LINE	0
	
"k	CHAR	0
	jjk
"-	CHAR	0
	 

# File marks:
'0  251  0  ~/.vimrc
'1  11  0  ~/test.cpp
'2  43  0  ~/.vimrc
'3  1  0  ~/.vimrc
'4  188  15  ~/.vimrc
'5  1  0  ~/python - 1
'6  3  16  ~/test.cpp
'7  25  35  ~/.vimrc
'8  1  0  ~/test.cpp
'9  109  4  ~/.vimrc

# Jumplist (newest first):
-'  251  0  ~/.vimrc
-'  10  0  ~/.vimrc
-'  3  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  11  0  ~/test.cpp
-'  1  0  ~/test.cpp
-'  43  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  188  15  ~/.vimrc
-'  189  6  ~/.vimrc
-'  1  0  ~/python - 1
-'  31  0  ~/.vimrc
-'  3  16  ~/test.cpp
-'  25  35  ~/.vimrc
-'  24  13  ~/.vimrc
-'  13  0  ~/.vimrc
-'  12  0  ~/.vimrc
-'  150  0  ~/.vimrc
-'  14  0  ~/.vimrc
-'  230  77  ~/.vimrc
-'  109  4  ~/.vimrc
-'  255  0  ~/.vimrc
-'  245  16  ~/.vimrc
-'  114  0  ~/.vimrc
-'  4  12  ~/.vimrc
-'  74  7  ~/.vimrc
-'  52  0  ~/.vimrc
-'  63  13  ~/.vimrc
-'  247  0  ~/.vimrc
-'  66  0  ~/.vimrc
-'  95  15  ~/.vimrc
-'  32  0  ~/.vimrc
-'  23  27  ~/.vimrc
-'  46  22  ~/.vimrc
-'  44  16  ~/.vimrc
-'  22  25  ~/.vimrc
-'  1  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  227  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  5  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  49  7  ~/.vimrc
-'  1  0  ~/main.m
-'  8  36  ~/.vimrc
-'  1  0  ~/vimrc
-'  16  31  ~/.vimrc
-'  21  0  ~/Dropbox/.vim/doc/tags
-'  1  0  ~/Dropbox/.vim/doc/tags
-'  54  0  ~/Dropbox/.vim/doc/tags
-'  41  0  ~/Dropbox/.vim/doc/tags
-'  42  0  ~/Dropbox/.vim/doc/tags
-'  2  0  ~/Dropbox/.vim/doc/tags
-'  38  0  ~/Dropbox/.vim/doc/tags
-'  54  0  ~/Dropbox/.vim/tags
-'  1  0  ~/Dropbox/.vim/tags
-'  33  0  ~/Dropbox/.vim/doc/tags
-'  2  0  ~/Dropbox/.vim/doc/easymotion.txt
-'  1  0  ~/Dropbox/.vim/doc/easymotion.txt
-'  34  0  ~/Dropbox/.vim/doc/tags
-'  315  0  ~/Dropbox/.vim/doc/easymotion.txt
-'  4  0  ~/Dropbox/.vim/doc/tags
-'  92  0  ~/Dropbox/.vim/autoload/EasyMotion.vim
-'  573  0  ~/Dropbox/.vim/autoload/EasyMotion.vim
-'  5  0  ~/Dropbox/.vim/autoload/EasyMotion.vim
-'  1  0  ~/Dropbox/.vim/autoload/EasyMotion.vim
-'  30  13  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  10  19  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  11  19  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  26  4  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  9  11  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  12  14  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  40  2  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  46  2  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  27  64  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  16  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  13  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  14  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  3  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  4  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  44  11  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  1  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  45  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  40  2  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  33  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  49  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  4  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  52  28  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  3  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  14  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  9  0  ~/sandbox/Lokaltog-vim-easymotion-14906c3/README.md
-'  223  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  31  0  ~/Dropbox/sms-tools/workspace/A4/submitA4.py
-'  1  0  ~/Dropbox/sms-tools/workspace/A4/A4Part4.py
-'  13  0  ~/Dropbox/sms-tools/workspace/A4/A4Part4.py
-'  14  0  ~/Dropbox/sms-tools/workspace/A4/A4Part4.py
-'  6  0  ~/Dropbox/sms-tools/workspace/A4/A4Part4.py
-'  7  0  ~/Dropbox/sms-tools/workspace/A4/A4Part4.py
-'  8  0  ~/.vim
-'  1  0  ~/.vim

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	251	0
	^	39	0
	.	50	0
	+	33	7
	+	49	0
	+	16	0
	+	33	0
	+	16	33
	+	16	6
	+	18	0
	+	17	25
	+	69	50
	+	21	28
	+	22	25
	+	18	0
	+	16	0
	+	44	13
	+	44	13
	+	45	16
	+	45	21
	+	46	23
	+	46	22
	+	47	19
	+	22	24
	+	23	28
	+	22	0
	+	41	0
	+	40	4
	+	42	24
	+	32	11
	+	23	0
	+	42	23
	+	43	0
	+	42	23
	+	27	26
	+	26	25
	+	24	21
	+	49	24
	+	28	31
	+	30	0
	+	31	11
	+	33	0
	+	29	26
	+	48	21
	+	256	0
	+	206	0
	+	205	17
	+	210	0
	+	252	17
	+	62	18
	+	62	0
	+	257	0
	+	62	0
	+	62	0
	+	211	42
	+	214	73
	+	250	12
	+	215	0
	+	250	12
	+	72	47
	+	64	33
	+	66	10
	+	63	13
	+	98	33
	+	95	12
	+	202	0
	+	136	62
	+	123	1
	+	125	0
	+	107	25
	+	74	15
	+	93	46
	+	74	16
	+	187	0
	+	186	14
	+	200	31
	+	203	52
	+	173	13
	+	184	44
	+	178	70
	+	179	0
	+	181	0
	+	180	79
	+	138	9
	+	171	12
	+	121	41
	+	113	26
	+	219	61
	+	245	16
	+	153	0
	+	165	0
	+	231	0
	+	25	36
	+	188	15
	+	32	0
	+	41	0
	+	34	7
	+	35	8
	+	41	4
	+	49	0
	+	37	0
	+	38	25
	+	50	0

> ~/test.cpp
	"	11	0
	^	3	17
	.	3	16
	+	3	16

> ~/[Vundle] clean
	"	3	0
	.	1	0
	+	4	0
	+	3	0
	+	1	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/[Vundle] Installer
	"	28	0
	.	1	0
	+	193	0
	+	184	0
	+	174	0
	+	152	0
	+	122	0
	+	91	0
	+	61	0
	+	31	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion/highlight.vim
	"	128	50

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/EasyMotion.vim
	"	1538	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-easymotion/autoload/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Dropbox/.unix_settings/.vim/doc/easymotion.txt
	"	316	20

> ~/Downloads/[Vundle] Installer
	"	31	0
	.	1	0
	+	31	0
	+	1	0

> ~/Downloads/ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/spams-python/build/lib.macosx-10.10-intel-2.7/spams.py
	"	2670	4
	.	36	0
	+	36	0

> ~/Downloads/ConferenceProgram.html
	"	820	34
	^	822	85
	.	822	84
	+	820	31
	+	822	89
	+	822	90
	+	822	93
	+	828	4
	+	828	4
	+	828	4
	+	822	84

> ~/Downloads/[Vundle] clean
	"	4	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/.git/COMMIT_EDITMSG
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/Dropbox/.unix_settings/.vimrc
	"	1	0
	^	160	157
	.	160	0
	+	10	0
	+	160	156
	+	160	0

> ~/Dropbox/.unix_settings/.vim/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/.vimr
	"	1	0

> ~/Dropbox/.unix_settings/.vim/plugin/[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.vim/plugin/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/sms-tools/workspace/A4/submitA4.py
	"	1	0

> ~/Dropbox/sms-tools/workspace/A4/python - 1
	"	6	0
	^	10	1
	.	10	0
	+	4	0
	+	6	0
	+	8	0
	+	9	2
	+	10	0

> ~/Dropbox/.unix_settings/.vim/bundle/Conque-Shell/autoload/conque_term/conque.py
	"	7	0
	^	478	2509
	.	477	2520
	+	305	1214
	+	306	1194
	+	306	1195
	+	306	1196
	+	306	1247
	+	306	1298
	+	306	1299
	+	307	1226
	+	307	1230
	+	310	1214
	+	310	1288
	+	311	1218
	+	311	1219
	+	317	1318
	+	317	1319
	+	317	1320
	+	338	1376
	+	338	1400
	+	341	1390
	+	341	1400
	+	342	1380
	+	342	1381
	+	342	1382
	+	342	1465
	+	343	1415
	+	343	1423
	+	345	1441
	+	345	1442
	+	355	1629
	+	356	1509
	+	356	1516
	+	375	1536
	+	375	1543
	+	376	1565
	+	376	1572
	+	376	1574
	+	376	1575
	+	387	1640
	+	387	1664
	+	391	1681
	+	391	1683
	+	391	1685
	+	391	1686
	+	393	1688
	+	393	1690
	+	393	1692
	+	393	1693
	+	395	1743
	+	395	1750
	+	395	1755
	+	395	1769
	+	395	1772
	+	395	1773
	+	395	1774
	+	395	1775
	+	406	1876
	+	406	1878
	+	408	1877
	+	408	1880
	+	409	1925
	+	409	1927
	+	409	1930
	+	409	1931
	+	411	1930
	+	411	1931
	+	411	1932
	+	432	1968
	+	432	1975
	+	433	2000
	+	433	2007
	+	433	2009
	+	433	2010
	+	443	2097
	+	443	2099
	+	445	2126
	+	445	2129
	+	446	2177
	+	446	2179
	+	446	2181
	+	446	2182
	+	448	2188
	+	448	2190
	+	448	2193
	+	448	2194
	+	448	2196
	+	448	2197
	+	467	2378
	+	467	2385
	+	467	2394
	+	467	2419
	+	467	2421
	+	467	2424
	+	467	2425
	+	467	2426
	+	467	2427
	+	467	2428
	+	476	2503
	+	477	2511
	+	477	2518
	+	477	2520

> ~/Dropbox/.unix_settings/.vim/bundle/python-mode/doc/pymode.txt
	"	91	26

> ~/python - 1
	"	1	0
