# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/60

# Last Substitute Search Pattern:
~MSle0&DBGP

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:wq
:PymodeRun
:16
:o demo_py2so.sh
:sp 
:q!
:h surround
:113
:112
:81
:ConqueTermSplit zsh
:Q
:qa
:o .zshrc
:vs
:pwd
:19
:39
:W
:s
:vs .zshrc
:28
:o .bashrc
:o .bash_profile
:20
:44

# Search String History (newest to oldest):
?/60
?/1200
? \s\+$
?/ipython
?/#include
?/DLien
?/NORMAL_SYM
?/visual
?/select
?/#
?/bg
?/blue
?/49
?/NORMAL
?/reset_
?/nvm_prompt
?/_LIBER
?/PS1
?/killer
?/gg
?/bindkey
?/plugin
?/map
?/key
?/vi-cmd
?/10
?/hello
?/time

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	sdfs
"1	LINE	0
	
"2	LINE	0
	                                                                                    
"3	LINE	0
	                                                                                    
"4	LINE	0
	cdef extern from "<vector>" namespace "std":
	    cdef cppclass vector[T]:
	        vector()
	        void push_back(T&)
	        T& push_back(T&)
	        size_t size()
"5	LINE	0
	    v.push_back( 5566 )
"6	LINE	0
	cythonized_module = cythonize('vector.pyx', language='c++')
"7	LINE	0
	
"8	LINE	0
	from Cython.Build import cythonize
"9	LINE	0
	
"j	CHAR	0
	jjjjkkVjjjjjjjjjjj\cc
"l	CHAR	0
	ll
"u	CHAR	0
	i
"w	CHAR	0
	ww
""-	CHAR	0
	$

# File marks:
'0  130  30  ~/.zshrc
'1  1  0  /usr/local/lib/python2.7/site-packages/pymatbridge/publish.py
'2  153  8  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
'3  61  65  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
'4  11  17  /private/etc/shells
'5  1  1  /private/tmp/zshecl92998
'6  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo_loadPyx.py
'7  19  0  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
'8  17  0  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
'9  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo_py2so_includeC++.sh

# Jumplist (newest first):
-'  130  30  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  /usr/local/lib/python2.7/site-packages/pymatbridge/publish.py
-'  128  0  /usr/local/lib/python2.7/site-packages/pymatbridge/publish.py
-'  153  8  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  151  8  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  61  63  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  5  0  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  1  0  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  131  0  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  231  0  /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
-'  11  17  /private/etc/shells
-'  1  0  /private/etc/shells
-'  1  1  /private/tmp/zshecl92998
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo_loadPyx.py
-'  19  0  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
-'  17  0  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo_py2so_includeC++.sh
-'  5  0  ~/Dropbox/meeting_20141217/cython_demo/demo_py2so_includeC++.sh
-'  18  21  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/vector.cpp
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/vector.c
-'  21  4  ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
-'  3  0  ~/Dropbox/meeting_20141217/cython_demo/demo_loadPyx.py
-'  5  0  ~/Dropbox/meeting_20141217/cython_demo/demo_loadPyx.py
-'  4  0  ~/Dropbox/meeting_20141217/cython_demo/demo_loadPyx.py
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo_py2so.sh
-'  4  0  ~/Dropbox/meeting_20141217/cython_demo/demo_includeC++.sh
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo_includeC++.sh
-'  12  17  ~/Dropbox/meeting_20141217/cython_demo/iostream.py
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/iostream.py
-'  16  17  ~/Dropbox/meeting_20141217/cython_demo/wahaaa.py
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/wahaaa.py
-'  2  3  ~/Dropbox/meeting_20141217/cython_demo/demo.sh
-'  3  243  ~/Dropbox/meeting_20141217/cython_demo/demo.sh
-'  1  0  ~/Dropbox/meeting_20141217/cython_demo/demo.sh
-'  1  6  ~/py.py
-'  2  7  ~/py.py
-'  3  10  ~/Dropbox/meeting_20141217/test.m
-'  1  0  ~/Dropbox/meeting_20141217/test.m
-'  2540  2  ~/wahaha.cpp
-'  2304  0  ~/wahaha.cpp
-'  2303  0  ~/wahaha.cpp
-'  2302  0  ~/wahaha.cpp
-'  565  0  ~/wahaha.cpp
-'  504  0  ~/wahaha.cpp
-'  237  0  ~/wahaha.cpp
-'  233  0  ~/wahaha.cpp
-'  23  0  ~/wahaha.cpp
-'  16  0  ~/wahaha.cpp
-'  8  0  ~/wahaha.cpp
-'  715  35  ~/wahaha.cpp
-'  714  31  ~/wahaha.cpp
-'  707  9  ~/wahaha.cpp
-'  672  27  ~/wahaha.cpp
-'  671  27  ~/wahaha.cpp
-'  670  27  ~/wahaha.cpp
-'  669  27  ~/wahaha.cpp
-'  667  43  ~/wahaha.cpp
-'  665  38  ~/wahaha.cpp
-'  661  36  ~/wahaha.cpp
-'  652  31  ~/wahaha.cpp
-'  639  31  ~/wahaha.cpp
-'  638  31  ~/wahaha.cpp
-'  637  31  ~/wahaha.cpp
-'  620  0  ~/wahaha.cpp
-'  2943  0  ~/wahaha.cpp
-'  1  0  ~/wahaha.cpp
-'  110  0  ~/Dropbox/.unix_settings/.zshrc
-'  1  0  ~/Dropbox/.unix_settings/.zshrc
-'  119  0  ~/.zshrc
-'  128  73  ~/.zshrc
-'  143  16  ~/.zshrc
-'  2  0  /private/tmp/zshecl668
-'  1  0  /private/tmp/zshecl668
-'  1  0  ~/Dropbox/meeting_20141217/dep/dep/dep.m
-'  134  0  ~/.zshrc
-'  128  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  118  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  116  36  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  9  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  8  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  7  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  5  14  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  3  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  17  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  12  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  21  40  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  55  4  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  11  6  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  124  30  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  77  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  79  18  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  1  0  .oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  125  0  ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
-'  2540  2  ~/wahaha.cpp

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	130	30
	^	128	141
	.	128	141
	+	127	0
	+	133	0
	+	121	6
	+	114	0
	+	109	0
	+	114	0
	+	108	0
	+	110	0
	+	111	0
	+	112	0
	+	112	0
	+	113	0
	+	125	20
	+	124	18
	+	25	0
	+	25	0
	+	39	28
	+	45	0
	+	45	28
	+	45	27
	+	21	26
	+	25	32
	+	29	27
	+	20	19
	+	20	0
	+	20	0
	+	20	39
	+	20	39
	+	20	41
	+	20	15
	+	20	5
	+	33	39
	+	33	54
	+	33	5
	+	20	0
	+	33	51
	+	45	26
	+	45	0
	+	45	0
	+	45	71
	+	45	0
	+	44	58
	+	45	42
	+	42	77
	+	21	18
	+	25	24
	+	29	20
	+	43	26
	+	33	4
	+	33	4
	+	26	24
	+	21	10
	+	22	11
	+	26	17
	+	29	12
	+	30	0
	+	124	0
	+	124	0
	+	123	20
	+	124	20
	+	123	18
	+	124	19
	+	130	31
	+	131	33
	+	129	31
	+	26	28
	+	43	26
	+	114	0
	+	117	0
	+	114	0
	+	117	0
	+	117	19
	+	117	24
	+	117	19
	+	117	0
	+	25	0
	+	86	32
	+	117	0
	+	117	0
	+	115	0
	+	116	0
	+	112	0
	+	118	0
	+	119	0
	+	48	42
	+	48	68
	+	48	20
	+	48	23
	+	48	0
	+	47	0
	+	48	0
	+	144	16
	+	143	0
	+	119	0
	+	128	0
	+	119	0
	+	122	0
	+	119	0
	+	128	16
	+	128	141

> /usr/local/lib/python2.7/site-packages/pymatbridge/publish.py
	"	1	0

> /usr/local/lib/python2.7/site-packages/pymatbridge/pymatbridge.py
	"	153	8
	^	61	66
	.	61	65
	+	61	65

> /private/etc/shells
	"	11	17
	^	11	18
	.	11	17
	+	11	17

> /private/tmp/zshecl92998
	"	1	1
	^	1	8
	.	1	7
	+	1	145
	+	1	1
	+	1	145
	+	2	0
	+	1	7

> ~/Dropbox/meeting_20141217/cython_demo/demo_loadPyx.py
	"	1	0
	^	3	0
	.	1	0
	+	4	0
	+	4	34
	+	4	42
	+	4	23
	+	4	57
	+	4	5
	+	5	0
	+	1	49
	+	2	13
	+	1	0

> ~/Dropbox/meeting_20141217/cython_demo/__run__
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/meeting_20141217/cython_demo/vector.pyx
	"	19	0
	^	14	21
	.	20	0
	+	18	0
	+	17	0
	+	18	42
	+	17	0
	+	20	0
	+	20	0
	+	1	0
	+	16	0
	+	1	44
	+	2	32
	+	4	49
	+	5	69
	+	6	83
	+	7	86
	+	7	95
	+	8	85
	+	8	86
	+	9	101
	+	9	104
	+	10	106
	+	10	107
	+	10	108
	+	10	112
	+	11	108
	+	11	112
	+	12	125
	+	12	126
	+	13	131
	+	13	132
	+	16	130
	+	16	134
	+	16	207
	+	2	0
	+	8	0
	+	9	0
	+	15	0
	+	16	0
	+	16	84
	+	16	0
	+	16	83
	+	21	21
	+	16	0
	+	21	21
	+	18	21
	+	17	0
	+	14	20
	+	19	0
	+	20	0

> ~/Dropbox/meeting_20141217/cython_demo/demo_py2so_includeC++.sh
	"	1	0
	^	5	237
	.	5	236
	+	4	38
	+	5	236

> ~/Dropbox/meeting_20141217/cython_demo/vector.cpp
	"	1	0

> ~/Dropbox/meeting_20141217/cython_demo/vector.c
	"	1	0

> ~/Dropbox/meeting_20141217/cython_demo/demo_py2so.sh
	"	1	0

> ~/Dropbox/meeting_20141217/cython_demo/demo_includeC++.sh
	"	4	0
	^	4	0
	.	4	0
	+	1	42
	+	4	0

> ~/Dropbox/meeting_20141217/cython_demo/iostream.py
	"	12	17
	^	12	18
	.	12	20
	+	1	44
	+	2	28
	+	13	20
	+	2	28
	+	3	15
	+	13	0
	+	4	25
	+	5	24
	+	8	26
	+	9	17
	+	10	19
	+	8	18
	+	6	20
	+	11	22
	+	12	20

> ~/Dropbox/meeting_20141217/cython_demo/wahaaa.py
	"	16	17
	^	9	21
	.	9	20
	+	2	15
	+	5	6
	+	2	7
	+	5	18
	+	6	11
	+	7	0
	+	8	8
	+	9	19
	+	10	11
	+	4	0
	+	12	18
	+	15	21
	+	16	17
	+	2	20
	+	9	20

> ~/Dropbox/meeting_20141217/cython_demo/demo.sh
	"	2	3
	^	2	244
	.	2	0
	+	3	0
	+	2	243
	+	2	0

> ~/py.py
	"	1	6
	^	1	7
	.	1	6
	+	3	0
	+	1	15
	+	2	7
	+	1	6

> ~/Dropbox/meeting_20141217/test.m
	"	3	10
	^	3	11
	.	3	10
	+	1	15
	+	2	14
	+	3	10

> ~/wahaha.cpp
	"	2540	2

> ~/Dropbox/.unix_settings/.zshrc
	"	110	0

> /private/tmp/zshecl668
	"	2	0
	^	2	0
	.	2	0
	+	1	75
	+	2	0

> ~/Dropbox/meeting_20141217/dep/dep/dep.m
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	128	0
	^	116	159
	.	116	158
	+	114	0
	+	114	0
	+	114	46
	+	124	21
	+	106	0
	+	125	0
	+	124	22
	+	114	46
	+	114	46
	+	114	49
	+	114	0
	+	124	25
	+	87	71
	+	89	0
	+	120	0
	+	120	0
	+	124	17
	+	120	0
	+	120	0
	+	120	19
	+	91	0
	+	89	0
	+	87	0
	+	120	28
	+	87	55
	+	124	0
	+	114	57
	+	125	17
	+	117	0
	+	114	11
	+	114	11
	+	125	37
	+	114	0
	+	114	0
	+	117	0
	+	116	36
	+	117	0
	+	126	0
	+	125	37
	+	116	0
	+	87	72
	+	116	48
	+	125	28
	+	124	18
	+	89	0
	+	86	0
	+	89	0
	+	123	0
	+	124	27
	+	123	0
	+	124	17
	+	116	73
	+	5	15
	+	5	0
	+	5	31
	+	116	16
	+	124	42
	+	116	20
	+	124	29
	+	11	0
	+	5	15
	+	5	14
	+	5	28
	+	5	28
	+	11	0
	+	5	14
	+	5	14
	+	5	29
	+	5	16
	+	7	54
	+	8	0
	+	11	0
	+	8	22
	+	7	53
	+	9	5
	+	8	0
	+	10	5
	+	9	22
	+	116	158

> ~/Dropbox/.unix_settings/.vim/bundle/vim-surround/doc/surround.txt
	"	75	59

> .oh-my-zsh/themes/bureau_elsdrm.zsh-theme
	"	1	0

> ~/Dropbox/.unix_settings/zsh - 1
	"	203	0
	^	203	0
	.	203	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	3	0
	+	6	0
	+	6	0
	+	6	0
	+	8	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	12	0
	+	14	0
	+	14	0
	+	14	0
	+	16	0
	+	18	0
	+	18	0
	+	18	0
	+	20	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	203	0

> /private/tmp/zshecl2719
	"	1	29
	^	1	41
	.	1	29
	+	1	0
	+	2	0
	+	1	29

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/Gemfile
	"	1	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline/init.vim
	"	32	16
	.	34	0
	+	34	0

> ~/Dropbox/.unix_settings/.vim/bundle/vim-airline/autoload/airline.vim
	"	5	0

> /private/tmp/zshecl24301
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.zshrc.old
	"	203	19
	.	208	0
	+	208	0

> ~/FTP198/D/elsdrm/icassp2015/icassp.txt
	"	1	0

> ~/Dropbox/Chen Hsueh-Min/ipython_notebook/week_report/.git/COMMIT_EDITMSG
	"	1	7
	^	1	9
	.	2	0
	+	1	7
	+	2	0

> ~/Dropbox/.unix_settings/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/[Vundle] Installer
	"	32	0
	.	1	0
	+	32	0
	+	1	0

> /private/tmp/zshecl1998
	"	1	0

> ~/.bash_profile
	"	11	0
	.	19	0
	+	15	17
	+	19	81
	+	19	82
	+	19	144
	+	19	0

> ~/.bashrc
	"	32	0
	.	1	0
	+	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/gitfast/gitfast.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/gnu-utils/gnu-utils.plugin.zsh
	"	57	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/rsync/rsync.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/pylint/_pylint
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/python/python.plugin.zsh
	"	1	0

> ~/Dropbox/.unix_settings/.oh-my-zsh/plugins/python/_python
	"	1	0

> ~/Dropbox/.unix_settings/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Dropbox/.unix_settings/.gitignore
	"	1	10
	^	1	11
	.	1	10
	+	1	10
